vendor_name = ModelSim
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/ask_rcv.v
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/test1.vwf
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/db/ask_rcv.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/db/mult_o5t.tdf
design_name = ask_rcv
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, ask_rcv, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ask_rcv, 1
instance = comp, \clk~I , clk, ask_rcv, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ask_rcv, 1
instance = comp, \qdata[0]~I , qdata[0], ask_rcv, 1
instance = comp, \odatareg[0]~16 , odatareg[0]~16, ask_rcv, 1
instance = comp, \odatareg[0] , odatareg[0], ask_rcv, 1
instance = comp, \odatareg[1]~18 , odatareg[1]~18, ask_rcv, 1
instance = comp, \odatareg[1] , odatareg[1], ask_rcv, 1
instance = comp, \~GND , ~GND, ask_rcv, 1
instance = comp, \idata[0]~I , idata[0], ask_rcv, 1
instance = comp, \idata[1]~I , idata[1], ask_rcv, 1
instance = comp, \idata[2]~I , idata[2], ask_rcv, 1
instance = comp, \idata[3]~I , idata[3], ask_rcv, 1
instance = comp, \idata[4]~I , idata[4], ask_rcv, 1
instance = comp, \idata[5]~I , idata[5], ask_rcv, 1
instance = comp, \idata[6]~I , idata[6], ask_rcv, 1
instance = comp, \idata[7]~I , idata[7], ask_rcv, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ask_rcv, 1
instance = comp, \odatareg[2]~20 , odatareg[2]~20, ask_rcv, 1
instance = comp, \odatareg[2] , odatareg[2], ask_rcv, 1
instance = comp, \odatareg[3]~22 , odatareg[3]~22, ask_rcv, 1
instance = comp, \odatareg[3] , odatareg[3], ask_rcv, 1
instance = comp, \odatareg[4]~24 , odatareg[4]~24, ask_rcv, 1
instance = comp, \odatareg[4] , odatareg[4], ask_rcv, 1
instance = comp, \odatareg[5]~26 , odatareg[5]~26, ask_rcv, 1
instance = comp, \odatareg[5] , odatareg[5], ask_rcv, 1
instance = comp, \qdata[1]~I , qdata[1], ask_rcv, 1
instance = comp, \qdata[2]~I , qdata[2], ask_rcv, 1
instance = comp, \qdata[3]~I , qdata[3], ask_rcv, 1
instance = comp, \qdata[4]~I , qdata[4], ask_rcv, 1
instance = comp, \qdata[5]~I , qdata[5], ask_rcv, 1
instance = comp, \qdata[6]~I , qdata[6], ask_rcv, 1
instance = comp, \qdata[7]~I , qdata[7], ask_rcv, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, ask_rcv, 1
instance = comp, \odatareg[6]~28 , odatareg[6]~28, ask_rcv, 1
instance = comp, \odatareg[6] , odatareg[6], ask_rcv, 1
instance = comp, \odatareg[7]~30 , odatareg[7]~30, ask_rcv, 1
instance = comp, \odatareg[7] , odatareg[7], ask_rcv, 1
instance = comp, \odatareg[8]~32 , odatareg[8]~32, ask_rcv, 1
instance = comp, \odatareg[8] , odatareg[8], ask_rcv, 1
instance = comp, \odatareg[9]~34 , odatareg[9]~34, ask_rcv, 1
instance = comp, \odatareg[9] , odatareg[9], ask_rcv, 1
instance = comp, \odatareg[10]~36 , odatareg[10]~36, ask_rcv, 1
instance = comp, \odatareg[10] , odatareg[10], ask_rcv, 1
instance = comp, \odatareg[11]~38 , odatareg[11]~38, ask_rcv, 1
instance = comp, \odatareg[11] , odatareg[11], ask_rcv, 1
instance = comp, \odatareg[12]~40 , odatareg[12]~40, ask_rcv, 1
instance = comp, \odatareg[12] , odatareg[12], ask_rcv, 1
instance = comp, \odatareg[13]~42 , odatareg[13]~42, ask_rcv, 1
instance = comp, \odatareg[13] , odatareg[13], ask_rcv, 1
instance = comp, \odatareg[14]~44 , odatareg[14]~44, ask_rcv, 1
instance = comp, \odatareg[14] , odatareg[14], ask_rcv, 1
instance = comp, \odatareg[15]~46 , odatareg[15]~46, ask_rcv, 1
instance = comp, \odatareg[15] , odatareg[15], ask_rcv, 1
instance = comp, \odata[0]~I , odata[0], ask_rcv, 1
instance = comp, \odata[1]~I , odata[1], ask_rcv, 1
instance = comp, \odata[2]~I , odata[2], ask_rcv, 1
instance = comp, \odata[3]~I , odata[3], ask_rcv, 1
instance = comp, \odata[4]~I , odata[4], ask_rcv, 1
instance = comp, \odata[5]~I , odata[5], ask_rcv, 1
instance = comp, \odata[6]~I , odata[6], ask_rcv, 1
instance = comp, \odata[7]~I , odata[7], ask_rcv, 1
instance = comp, \odata[8]~I , odata[8], ask_rcv, 1
instance = comp, \odata[9]~I , odata[9], ask_rcv, 1
instance = comp, \odata[10]~I , odata[10], ask_rcv, 1
instance = comp, \odata[11]~I , odata[11], ask_rcv, 1
instance = comp, \odata[12]~I , odata[12], ask_rcv, 1
instance = comp, \odata[13]~I , odata[13], ask_rcv, 1
instance = comp, \odata[14]~I , odata[14], ask_rcv, 1
instance = comp, \odata[15]~I , odata[15], ask_rcv, 1
