vendor_name = ModelSim
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/ask_rcv.v
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/test1.vwf
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/db/ask_rcv.cbx.xml
design_name = ask_rcv
instance = comp, \sync|prmbl|Add25~0 , sync|prmbl|Add25~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add25~2 , sync|prmbl|Add25~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add25~4 , sync|prmbl|Add25~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add25~6 , sync|prmbl|Add25~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add17~0 , sync|prmbl|Add17~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add17~2 , sync|prmbl|Add17~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add17~4 , sync|prmbl|Add17~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add17~6 , sync|prmbl|Add17~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add21~0 , sync|prmbl|Add21~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add21~2 , sync|prmbl|Add21~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add21~4 , sync|prmbl|Add21~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add21~6 , sync|prmbl|Add21~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add21~8 , sync|prmbl|Add21~8, ask_rcv, 1
instance = comp, \sync|prmbl|Add9~0 , sync|prmbl|Add9~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add9~2 , sync|prmbl|Add9~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add9~4 , sync|prmbl|Add9~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add9~6 , sync|prmbl|Add9~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add5~4 , sync|prmbl|Add5~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add5~6 , sync|prmbl|Add5~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add11~4 , sync|prmbl|Add11~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add11~6 , sync|prmbl|Add11~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add13~4 , sync|prmbl|Add13~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add13~6 , sync|prmbl|Add13~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add13~8 , sync|prmbl|Add13~8, ask_rcv, 1
instance = comp, \sync|prmbl|Add27~2 , sync|prmbl|Add27~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add27~4 , sync|prmbl|Add27~4, ask_rcv, 1
instance = comp, \sync|prmbl|Add27~6 , sync|prmbl|Add27~6, ask_rcv, 1
instance = comp, \sync|prmbl|Add27~8 , sync|prmbl|Add27~8, ask_rcv, 1
instance = comp, \sync|syncwrd|decision , sync|syncwrd|decision, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[0] , sync|syncwrd|shreg[0], ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[3] , sync|syncwrd|shreg[3], ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[1] , sync|syncwrd|shreg[1], ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[4] , sync|syncwrd|shreg[4], ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[6] , sync|syncwrd|shreg[6], ask_rcv, 1
instance = comp, \sync|syncwrd|Add5~0 , sync|syncwrd|Add5~0, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[2] , sync|syncwrd|shreg[2], ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[5] , sync|syncwrd|shreg[5], ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[7] , sync|syncwrd|shreg[7], ask_rcv, 1
instance = comp, \sync|syncwrd|Add5~1 , sync|syncwrd|Add5~1, ask_rcv, 1
instance = comp, \sync|syncwrd|Add5~2 , sync|syncwrd|Add5~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add23~0 , sync|prmbl|Add23~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add23~1 , sync|prmbl|Add23~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add26~0 , sync|prmbl|Add26~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add23~2 , sync|prmbl|Add23~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add26~1 , sync|prmbl|Add26~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add15~0 , sync|prmbl|Add15~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add19~0 , sync|prmbl|Add19~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add15~1 , sync|prmbl|Add15~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add19~1 , sync|prmbl|Add19~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add15~2 , sync|prmbl|Add15~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add19~2 , sync|prmbl|Add19~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add7~0 , sync|prmbl|Add7~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add7~1 , sync|prmbl|Add7~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add10~0 , sync|prmbl|Add10~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add7~2 , sync|prmbl|Add7~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add10~1 , sync|prmbl|Add10~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add4~0 , sync|prmbl|Add4~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add4~1 , sync|prmbl|Add4~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add12~0 , sync|prmbl|Add12~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add12~1 , sync|prmbl|Add12~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add28~1 , sync|prmbl|Add28~1, ask_rcv, 1
instance = comp, \sync|comb , sync|comb, ask_rcv, 1
instance = comp, \clk~I , clk, ask_rcv, 1
instance = comp, \sync|comb~clkctrl , sync|comb~clkctrl, ask_rcv, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[1]~feeder , sync|syncwrd|shreg[1]~feeder, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[2]~feeder , sync|syncwrd|shreg[2]~feeder, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[5]~feeder , sync|syncwrd|shreg[5]~feeder, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[3]~feeder , sync|syncwrd|shreg[3]~feeder, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[6]~feeder , sync|syncwrd|shreg[6]~feeder, ask_rcv, 1
instance = comp, \sync|syncwrd|shreg[0]~feeder , sync|syncwrd|shreg[0]~feeder, ask_rcv, 1
instance = comp, \sync|syncwrd_lock~0feeder , sync|syncwrd_lock~0feeder, ask_rcv, 1
instance = comp, \rcv|counter[2]~3 , rcv|counter[2]~3, ask_rcv, 1
instance = comp, \rcv|counter[2] , rcv|counter[2], ask_rcv, 1
instance = comp, \rcv|counter~1 , rcv|counter~1, ask_rcv, 1
instance = comp, \rcv|counter[0] , rcv|counter[0], ask_rcv, 1
instance = comp, \rcv|counter~0 , rcv|counter~0, ask_rcv, 1
instance = comp, \rcv|counter[3] , rcv|counter[3], ask_rcv, 1
instance = comp, \rcv|counter[1]~2 , rcv|counter[1]~2, ask_rcv, 1
instance = comp, \rcv|counter[1] , rcv|counter[1], ask_rcv, 1
instance = comp, \rcv|Equal0~0 , rcv|Equal0~0, ask_rcv, 1
instance = comp, \rcv|ready , rcv|ready, ask_rcv, 1
instance = comp, \sync|syncwrd_lock~0 , sync|syncwrd_lock~0, ask_rcv, 1
instance = comp, \sync|symbgen|counter[0]~1 , sync|symbgen|counter[0]~1, ask_rcv, 1
instance = comp, \serialin~I , serialin, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[0]~feeder , sync|prmbl|shreg[0]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[0] , sync|prmbl|shreg[0], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[1] , sync|prmbl|shreg[1], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[2] , sync|prmbl|shreg[2], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[3]~feeder , sync|prmbl|shreg[3]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[3] , sync|prmbl|shreg[3], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[4] , sync|prmbl|shreg[4], ask_rcv, 1
instance = comp, \sync|prmbl|Add1~1 , sync|prmbl|Add1~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add3~0 , sync|prmbl|Add3~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add1~0 , sync|prmbl|Add1~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add3~1 , sync|prmbl|Add3~1, ask_rcv, 1
instance = comp, \sync|prmbl|Add3~2 , sync|prmbl|Add3~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add5~0 , sync|prmbl|Add5~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add5~2 , sync|prmbl|Add5~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add11~0 , sync|prmbl|Add11~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add11~2 , sync|prmbl|Add11~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add13~0 , sync|prmbl|Add13~0, ask_rcv, 1
instance = comp, \sync|prmbl|Add13~2 , sync|prmbl|Add13~2, ask_rcv, 1
instance = comp, \sync|prmbl|Add27~0 , sync|prmbl|Add27~0, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[5]~feeder , sync|prmbl|shreg[5]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[5] , sync|prmbl|shreg[5], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[6] , sync|prmbl|shreg[6], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[7]~feeder , sync|prmbl|shreg[7]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[7] , sync|prmbl|shreg[7], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[8]~feeder , sync|prmbl|shreg[8]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[8] , sync|prmbl|shreg[8], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[9] , sync|prmbl|shreg[9], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[10] , sync|prmbl|shreg[10], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[11]~feeder , sync|prmbl|shreg[11]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[11] , sync|prmbl|shreg[11], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[12]~feeder , sync|prmbl|shreg[12]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[12] , sync|prmbl|shreg[12], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[13] , sync|prmbl|shreg[13], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[14]~feeder , sync|prmbl|shreg[14]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[14] , sync|prmbl|shreg[14], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[15]~feeder , sync|prmbl|shreg[15]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[15] , sync|prmbl|shreg[15], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[16] , sync|prmbl|shreg[16], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[17] , sync|prmbl|shreg[17], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[18] , sync|prmbl|shreg[18], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[19] , sync|prmbl|shreg[19], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[20] , sync|prmbl|shreg[20], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[21] , sync|prmbl|shreg[21], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[22] , sync|prmbl|shreg[22], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[23]~feeder , sync|prmbl|shreg[23]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[23] , sync|prmbl|shreg[23], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[24] , sync|prmbl|shreg[24], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[25]~feeder , sync|prmbl|shreg[25]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[25] , sync|prmbl|shreg[25], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[26]~feeder , sync|prmbl|shreg[26]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[26] , sync|prmbl|shreg[26], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[27] , sync|prmbl|shreg[27], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[28]~feeder , sync|prmbl|shreg[28]~feeder, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[28] , sync|prmbl|shreg[28], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[29] , sync|prmbl|shreg[29], ask_rcv, 1
instance = comp, \sync|prmbl|shreg[30] , sync|prmbl|shreg[30], ask_rcv, 1
instance = comp, \sync|prmbl|Add28~0 , sync|prmbl|Add28~0, ask_rcv, 1
instance = comp, \sync|prmbl|shreg[31] , sync|prmbl|shreg[31], ask_rcv, 1
instance = comp, \sync|prmbl|decision~2 , sync|prmbl|decision~2, ask_rcv, 1
instance = comp, \sync|prmbl|decision~4 , sync|prmbl|decision~4, ask_rcv, 1
instance = comp, \sync|prmbl|decision~6 , sync|prmbl|decision~6, ask_rcv, 1
instance = comp, \sync|prmbl|decision~8 , sync|prmbl|decision~8, ask_rcv, 1
instance = comp, \sync|prmbl|decision~10 , sync|prmbl|decision~10, ask_rcv, 1
instance = comp, \sync|prmbl|decision~12 , sync|prmbl|decision~12, ask_rcv, 1
instance = comp, \sync|prmbl|decision~13 , sync|prmbl|decision~13, ask_rcv, 1
instance = comp, \sync|prmbl|decision , sync|prmbl|decision, ask_rcv, 1
instance = comp, \sync|symbgen|counter[0] , sync|symbgen|counter[0], ask_rcv, 1
instance = comp, \sync|symbgen|counter[1]~0 , sync|symbgen|counter[1]~0, ask_rcv, 1
instance = comp, \sync|symbgen|counter[1] , sync|symbgen|counter[1], ask_rcv, 1
instance = comp, \sync|symbgen|Equal1~0 , sync|symbgen|Equal1~0, ask_rcv, 1
instance = comp, \sync|symbgen|syncclk , sync|symbgen|syncclk, ask_rcv, 1
instance = comp, \sync|preamble_lock~0feeder , sync|preamble_lock~0feeder, ask_rcv, 1
instance = comp, \sync|preamble_lock~0 , sync|preamble_lock~0, ask_rcv, 1
instance = comp, \sync|syncclk , sync|syncclk, ask_rcv, 1
instance = comp, \sync|syncclk~clkctrl , sync|syncclk~clkctrl, ask_rcv, 1
instance = comp, \rcv|rcvreg[0]~feeder , rcv|rcvreg[0]~feeder, ask_rcv, 1
instance = comp, \rcv|rcvreg[0] , rcv|rcvreg[0], ask_rcv, 1
instance = comp, \rcv|dataout[0]~feeder , rcv|dataout[0]~feeder, ask_rcv, 1
instance = comp, \rcv|dataout[0] , rcv|dataout[0], ask_rcv, 1
instance = comp, \rcv|rcvreg[1]~feeder , rcv|rcvreg[1]~feeder, ask_rcv, 1
instance = comp, \rcv|rcvreg[1] , rcv|rcvreg[1], ask_rcv, 1
instance = comp, \rcv|dataout[1]~feeder , rcv|dataout[1]~feeder, ask_rcv, 1
instance = comp, \rcv|dataout[1] , rcv|dataout[1], ask_rcv, 1
instance = comp, \rcv|rcvreg[2]~feeder , rcv|rcvreg[2]~feeder, ask_rcv, 1
instance = comp, \rcv|rcvreg[2] , rcv|rcvreg[2], ask_rcv, 1
instance = comp, \rcv|dataout[2]~feeder , rcv|dataout[2]~feeder, ask_rcv, 1
instance = comp, \rcv|dataout[2] , rcv|dataout[2], ask_rcv, 1
instance = comp, \rcv|rcvreg[3]~feeder , rcv|rcvreg[3]~feeder, ask_rcv, 1
instance = comp, \rcv|rcvreg[3] , rcv|rcvreg[3], ask_rcv, 1
instance = comp, \rcv|dataout[3] , rcv|dataout[3], ask_rcv, 1
instance = comp, \rcv|rcvreg[4]~feeder , rcv|rcvreg[4]~feeder, ask_rcv, 1
instance = comp, \rcv|rcvreg[4] , rcv|rcvreg[4], ask_rcv, 1
instance = comp, \rcv|dataout[4]~feeder , rcv|dataout[4]~feeder, ask_rcv, 1
instance = comp, \rcv|dataout[4] , rcv|dataout[4], ask_rcv, 1
instance = comp, \rcv|rcvreg[5] , rcv|rcvreg[5], ask_rcv, 1
instance = comp, \rcv|dataout[5] , rcv|dataout[5], ask_rcv, 1
instance = comp, \rcv|rcvreg[6]~feeder , rcv|rcvreg[6]~feeder, ask_rcv, 1
instance = comp, \rcv|rcvreg[6] , rcv|rcvreg[6], ask_rcv, 1
instance = comp, \rcv|dataout[6]~feeder , rcv|dataout[6]~feeder, ask_rcv, 1
instance = comp, \rcv|dataout[6] , rcv|dataout[6], ask_rcv, 1
instance = comp, \rcv|rcvreg[7]~feeder , rcv|rcvreg[7]~feeder, ask_rcv, 1
instance = comp, \rcv|rcvreg[7] , rcv|rcvreg[7], ask_rcv, 1
instance = comp, \rcv|dataout[7]~feeder , rcv|dataout[7]~feeder, ask_rcv, 1
instance = comp, \rcv|dataout[7] , rcv|dataout[7], ask_rcv, 1
instance = comp, \reset~I , reset, ask_rcv, 1
instance = comp, \syncronised~I , syncronised, ask_rcv, 1
instance = comp, \data[0]~I , data[0], ask_rcv, 1
instance = comp, \data[1]~I , data[1], ask_rcv, 1
instance = comp, \data[2]~I , data[2], ask_rcv, 1
instance = comp, \data[3]~I , data[3], ask_rcv, 1
instance = comp, \data[4]~I , data[4], ask_rcv, 1
instance = comp, \data[5]~I , data[5], ask_rcv, 1
instance = comp, \data[6]~I , data[6], ask_rcv, 1
instance = comp, \data[7]~I , data[7], ask_rcv, 1
instance = comp, \ready~I , ready, ask_rcv, 1
