vendor_name = ModelSim
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/ask_rcv.v
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/test1.vwf
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/db/ask_rcv.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/petrenko.a/Documents/ask_rcv/db/mult_o5t.tdf
design_name = ask_rcv
instance = comp, \prmbl|Add25~4 , prmbl|Add25~4, ask_rcv, 1
instance = comp, \prmbl|Add25~6 , prmbl|Add25~6, ask_rcv, 1
instance = comp, \prmbl|Add17~0 , prmbl|Add17~0, ask_rcv, 1
instance = comp, \prmbl|Add17~2 , prmbl|Add17~2, ask_rcv, 1
instance = comp, \prmbl|Add17~4 , prmbl|Add17~4, ask_rcv, 1
instance = comp, \prmbl|Add17~6 , prmbl|Add17~6, ask_rcv, 1
instance = comp, \prmbl|Add21~0 , prmbl|Add21~0, ask_rcv, 1
instance = comp, \prmbl|Add21~2 , prmbl|Add21~2, ask_rcv, 1
instance = comp, \prmbl|Add21~4 , prmbl|Add21~4, ask_rcv, 1
instance = comp, \prmbl|Add21~6 , prmbl|Add21~6, ask_rcv, 1
instance = comp, \prmbl|Add21~8 , prmbl|Add21~8, ask_rcv, 1
instance = comp, \prmbl|Add9~4 , prmbl|Add9~4, ask_rcv, 1
instance = comp, \prmbl|Add5~0 , prmbl|Add5~0, ask_rcv, 1
instance = comp, \prmbl|Add5~2 , prmbl|Add5~2, ask_rcv, 1
instance = comp, \prmbl|Add13~4 , prmbl|Add13~4, ask_rcv, 1
instance = comp, \prmbl|Add13~6 , prmbl|Add13~6, ask_rcv, 1
instance = comp, \prmbl|Add13~8 , prmbl|Add13~8, ask_rcv, 1
instance = comp, \prmbl|Add27~0 , prmbl|Add27~0, ask_rcv, 1
instance = comp, \prmbl|Add27~2 , prmbl|Add27~2, ask_rcv, 1
instance = comp, \prmbl|Add27~6 , prmbl|Add27~6, ask_rcv, 1
instance = comp, \prmbl|Add27~8 , prmbl|Add27~8, ask_rcv, 1
instance = comp, \prmbl|Add29~6 , prmbl|Add29~6, ask_rcv, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, ask_rcv, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ask_rcv, 1
instance = comp, \prmbl|Add26~0 , prmbl|Add26~0, ask_rcv, 1
instance = comp, \prmbl|Add26~1 , prmbl|Add26~1, ask_rcv, 1
instance = comp, \prmbl|Add15~0 , prmbl|Add15~0, ask_rcv, 1
instance = comp, \prmbl|Add19~0 , prmbl|Add19~0, ask_rcv, 1
instance = comp, \prmbl|Add15~1 , prmbl|Add15~1, ask_rcv, 1
instance = comp, \prmbl|Add19~1 , prmbl|Add19~1, ask_rcv, 1
instance = comp, \prmbl|Add15~2 , prmbl|Add15~2, ask_rcv, 1
instance = comp, \prmbl|Add19~2 , prmbl|Add19~2, ask_rcv, 1
instance = comp, \prmbl|Add10~0 , prmbl|Add10~0, ask_rcv, 1
instance = comp, \prmbl|Add7~2 , prmbl|Add7~2, ask_rcv, 1
instance = comp, \prmbl|Add3~1 , prmbl|Add3~1, ask_rcv, 1
instance = comp, \prmbl|Add4~1 , prmbl|Add4~1, ask_rcv, 1
instance = comp, \prmbl|Add12~0 , prmbl|Add12~0, ask_rcv, 1
instance = comp, \prmbl|Add12~1 , prmbl|Add12~1, ask_rcv, 1
instance = comp, \clk~I , clk, ask_rcv, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ask_rcv, 1
instance = comp, \idata[0]~I , idata[0], ask_rcv, 1
instance = comp, \odatareg[0]~16 , odatareg[0]~16, ask_rcv, 1
instance = comp, \odatareg[0] , odatareg[0], ask_rcv, 1
instance = comp, \odatareg[1]~18 , odatareg[1]~18, ask_rcv, 1
instance = comp, \odatareg[1] , odatareg[1], ask_rcv, 1
instance = comp, \~GND , ~GND, ask_rcv, 1
instance = comp, \idata[1]~I , idata[1], ask_rcv, 1
instance = comp, \idata[2]~I , idata[2], ask_rcv, 1
instance = comp, \idata[3]~I , idata[3], ask_rcv, 1
instance = comp, \idata[4]~I , idata[4], ask_rcv, 1
instance = comp, \idata[5]~I , idata[5], ask_rcv, 1
instance = comp, \idata[6]~I , idata[6], ask_rcv, 1
instance = comp, \idata[7]~I , idata[7], ask_rcv, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ask_rcv, 1
instance = comp, \odatareg[2]~20 , odatareg[2]~20, ask_rcv, 1
instance = comp, \odatareg[2] , odatareg[2], ask_rcv, 1
instance = comp, \odatareg[3]~22 , odatareg[3]~22, ask_rcv, 1
instance = comp, \odatareg[3] , odatareg[3], ask_rcv, 1
instance = comp, \odatareg[4]~24 , odatareg[4]~24, ask_rcv, 1
instance = comp, \odatareg[4] , odatareg[4], ask_rcv, 1
instance = comp, \qdata[0]~I , qdata[0], ask_rcv, 1
instance = comp, \qdata[1]~I , qdata[1], ask_rcv, 1
instance = comp, \qdata[2]~I , qdata[2], ask_rcv, 1
instance = comp, \qdata[3]~I , qdata[3], ask_rcv, 1
instance = comp, \qdata[4]~I , qdata[4], ask_rcv, 1
instance = comp, \qdata[5]~I , qdata[5], ask_rcv, 1
instance = comp, \qdata[6]~I , qdata[6], ask_rcv, 1
instance = comp, \qdata[7]~I , qdata[7], ask_rcv, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, ask_rcv, 1
instance = comp, \odatareg[5]~26 , odatareg[5]~26, ask_rcv, 1
instance = comp, \odatareg[5] , odatareg[5], ask_rcv, 1
instance = comp, \odatareg[6]~28 , odatareg[6]~28, ask_rcv, 1
instance = comp, \odatareg[6] , odatareg[6], ask_rcv, 1
instance = comp, \odatareg[7]~30 , odatareg[7]~30, ask_rcv, 1
instance = comp, \odatareg[7] , odatareg[7], ask_rcv, 1
instance = comp, \odatareg[8]~32 , odatareg[8]~32, ask_rcv, 1
instance = comp, \odatareg[8] , odatareg[8], ask_rcv, 1
instance = comp, \odatareg[9]~34 , odatareg[9]~34, ask_rcv, 1
instance = comp, \odatareg[9] , odatareg[9], ask_rcv, 1
instance = comp, \odatareg[10]~36 , odatareg[10]~36, ask_rcv, 1
instance = comp, \odatareg[10] , odatareg[10], ask_rcv, 1
instance = comp, \odatareg[11]~38 , odatareg[11]~38, ask_rcv, 1
instance = comp, \odatareg[11] , odatareg[11], ask_rcv, 1
instance = comp, \odatareg[12]~40 , odatareg[12]~40, ask_rcv, 1
instance = comp, \odatareg[12] , odatareg[12], ask_rcv, 1
instance = comp, \odatareg[13]~42 , odatareg[13]~42, ask_rcv, 1
instance = comp, \odatareg[13] , odatareg[13], ask_rcv, 1
instance = comp, \odatareg[14]~44 , odatareg[14]~44, ask_rcv, 1
instance = comp, \odatareg[14] , odatareg[14], ask_rcv, 1
instance = comp, \odatareg[15]~46 , odatareg[15]~46, ask_rcv, 1
instance = comp, \odatareg[15] , odatareg[15], ask_rcv, 1
instance = comp, \serialin~I , serialin, ask_rcv, 1
instance = comp, \prmbl|shreg[0]~feeder , prmbl|shreg[0]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[0] , prmbl|shreg[0], ask_rcv, 1
instance = comp, \prmbl|shreg[1] , prmbl|shreg[1], ask_rcv, 1
instance = comp, \prmbl|shreg[2] , prmbl|shreg[2], ask_rcv, 1
instance = comp, \prmbl|shreg[3] , prmbl|shreg[3], ask_rcv, 1
instance = comp, \prmbl|shreg[4] , prmbl|shreg[4], ask_rcv, 1
instance = comp, \prmbl|Add1~0 , prmbl|Add1~0, ask_rcv, 1
instance = comp, \prmbl|Add3~0 , prmbl|Add3~0, ask_rcv, 1
instance = comp, \prmbl|shreg[5] , prmbl|shreg[5], ask_rcv, 1
instance = comp, \prmbl|shreg[6] , prmbl|shreg[6], ask_rcv, 1
instance = comp, \prmbl|Add4~0 , prmbl|Add4~0, ask_rcv, 1
instance = comp, \prmbl|Add1~1 , prmbl|Add1~1, ask_rcv, 1
instance = comp, \prmbl|Add3~2 , prmbl|Add3~2, ask_rcv, 1
instance = comp, \prmbl|Add5~4 , prmbl|Add5~4, ask_rcv, 1
instance = comp, \prmbl|Add5~6 , prmbl|Add5~6, ask_rcv, 1
instance = comp, \prmbl|shreg[7]~feeder , prmbl|shreg[7]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[7] , prmbl|shreg[7], ask_rcv, 1
instance = comp, \prmbl|shreg[8]~feeder , prmbl|shreg[8]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[8] , prmbl|shreg[8], ask_rcv, 1
instance = comp, \prmbl|shreg[9]~feeder , prmbl|shreg[9]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[9] , prmbl|shreg[9], ask_rcv, 1
instance = comp, \prmbl|shreg[10]~feeder , prmbl|shreg[10]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[10] , prmbl|shreg[10], ask_rcv, 1
instance = comp, \prmbl|Add7~0 , prmbl|Add7~0, ask_rcv, 1
instance = comp, \prmbl|Add7~1 , prmbl|Add7~1, ask_rcv, 1
instance = comp, \prmbl|shreg[11]~feeder , prmbl|shreg[11]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[11] , prmbl|shreg[11], ask_rcv, 1
instance = comp, \prmbl|shreg[12]~feeder , prmbl|shreg[12]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[12] , prmbl|shreg[12], ask_rcv, 1
instance = comp, \prmbl|Add10~1 , prmbl|Add10~1, ask_rcv, 1
instance = comp, \prmbl|Add9~0 , prmbl|Add9~0, ask_rcv, 1
instance = comp, \prmbl|Add9~2 , prmbl|Add9~2, ask_rcv, 1
instance = comp, \prmbl|Add9~6 , prmbl|Add9~6, ask_rcv, 1
instance = comp, \prmbl|Add11~0 , prmbl|Add11~0, ask_rcv, 1
instance = comp, \prmbl|Add11~2 , prmbl|Add11~2, ask_rcv, 1
instance = comp, \prmbl|Add11~4 , prmbl|Add11~4, ask_rcv, 1
instance = comp, \prmbl|Add11~6 , prmbl|Add11~6, ask_rcv, 1
instance = comp, \prmbl|Add13~0 , prmbl|Add13~0, ask_rcv, 1
instance = comp, \prmbl|Add13~2 , prmbl|Add13~2, ask_rcv, 1
instance = comp, \prmbl|shreg[13] , prmbl|shreg[13], ask_rcv, 1
instance = comp, \prmbl|shreg[14] , prmbl|shreg[14], ask_rcv, 1
instance = comp, \prmbl|shreg[15]~feeder , prmbl|shreg[15]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[15] , prmbl|shreg[15], ask_rcv, 1
instance = comp, \prmbl|shreg[16] , prmbl|shreg[16], ask_rcv, 1
instance = comp, \prmbl|shreg[17] , prmbl|shreg[17], ask_rcv, 1
instance = comp, \prmbl|shreg[18] , prmbl|shreg[18], ask_rcv, 1
instance = comp, \prmbl|shreg[19] , prmbl|shreg[19], ask_rcv, 1
instance = comp, \prmbl|shreg[20] , prmbl|shreg[20], ask_rcv, 1
instance = comp, \prmbl|shreg[21] , prmbl|shreg[21], ask_rcv, 1
instance = comp, \prmbl|shreg[22] , prmbl|shreg[22], ask_rcv, 1
instance = comp, \prmbl|shreg[23] , prmbl|shreg[23], ask_rcv, 1
instance = comp, \prmbl|shreg[24]~feeder , prmbl|shreg[24]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[24] , prmbl|shreg[24], ask_rcv, 1
instance = comp, \prmbl|shreg[25] , prmbl|shreg[25], ask_rcv, 1
instance = comp, \prmbl|shreg[26] , prmbl|shreg[26], ask_rcv, 1
instance = comp, \prmbl|Add23~0 , prmbl|Add23~0, ask_rcv, 1
instance = comp, \prmbl|Add23~1 , prmbl|Add23~1, ask_rcv, 1
instance = comp, \prmbl|Add23~2 , prmbl|Add23~2, ask_rcv, 1
instance = comp, \prmbl|Add25~0 , prmbl|Add25~0, ask_rcv, 1
instance = comp, \prmbl|Add25~2 , prmbl|Add25~2, ask_rcv, 1
instance = comp, \prmbl|Add27~4 , prmbl|Add27~4, ask_rcv, 1
instance = comp, \prmbl|shreg[27] , prmbl|shreg[27], ask_rcv, 1
instance = comp, \prmbl|shreg[28] , prmbl|shreg[28], ask_rcv, 1
instance = comp, \prmbl|shreg[29]~feeder , prmbl|shreg[29]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[29] , prmbl|shreg[29], ask_rcv, 1
instance = comp, \prmbl|shreg[30]~feeder , prmbl|shreg[30]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[30] , prmbl|shreg[30], ask_rcv, 1
instance = comp, \prmbl|Add28~0 , prmbl|Add28~0, ask_rcv, 1
instance = comp, \prmbl|Add28~1 , prmbl|Add28~1, ask_rcv, 1
instance = comp, \prmbl|shreg[31]~feeder , prmbl|shreg[31]~feeder, ask_rcv, 1
instance = comp, \prmbl|shreg[31] , prmbl|shreg[31], ask_rcv, 1
instance = comp, \prmbl|Add29~1 , prmbl|Add29~1, ask_rcv, 1
instance = comp, \prmbl|Add29~2 , prmbl|Add29~2, ask_rcv, 1
instance = comp, \prmbl|Add29~4 , prmbl|Add29~4, ask_rcv, 1
instance = comp, \prmbl|Add29~8 , prmbl|Add29~8, ask_rcv, 1
instance = comp, \prmbl|Add29~10 , prmbl|Add29~10, ask_rcv, 1
instance = comp, \prmbl|LessThan0~0 , prmbl|LessThan0~0, ask_rcv, 1
instance = comp, \prmbl|Add29~12 , prmbl|Add29~12, ask_rcv, 1
instance = comp, \prmbl|LessThan0~1 , prmbl|LessThan0~1, ask_rcv, 1
instance = comp, \odata[0]~I , odata[0], ask_rcv, 1
instance = comp, \odata[1]~I , odata[1], ask_rcv, 1
instance = comp, \odata[2]~I , odata[2], ask_rcv, 1
instance = comp, \odata[3]~I , odata[3], ask_rcv, 1
instance = comp, \odata[4]~I , odata[4], ask_rcv, 1
instance = comp, \odata[5]~I , odata[5], ask_rcv, 1
instance = comp, \odata[6]~I , odata[6], ask_rcv, 1
instance = comp, \odata[7]~I , odata[7], ask_rcv, 1
instance = comp, \odata[8]~I , odata[8], ask_rcv, 1
instance = comp, \odata[9]~I , odata[9], ask_rcv, 1
instance = comp, \odata[10]~I , odata[10], ask_rcv, 1
instance = comp, \odata[11]~I , odata[11], ask_rcv, 1
instance = comp, \odata[12]~I , odata[12], ask_rcv, 1
instance = comp, \odata[13]~I , odata[13], ask_rcv, 1
instance = comp, \odata[14]~I , odata[14], ask_rcv, 1
instance = comp, \odata[15]~I , odata[15], ask_rcv, 1
instance = comp, \valid~I , valid, ask_rcv, 1
