// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2020 00:52:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ask_rcv
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ask_rcv_vlg_sample_tst(
	clk,
	idata,
	qdata,
	serialin,
	sampler_tx
);
input  clk;
input [7:0] idata;
input [7:0] qdata;
input  serialin;
output sampler_tx;

reg sample;
time current_time;
always @(clk or idata or qdata or serialin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ask_rcv_vlg_check_tst (
	enabled_symbclk,
	odata,
	preamble_lock,
	syncwrd_lock,
	sampler_rx
);
input  enabled_symbclk;
input [15:0] odata;
input  preamble_lock;
input  syncwrd_lock;
input sampler_rx;

reg  enabled_symbclk_expected;
reg [15:0] odata_expected;
reg  preamble_lock_expected;
reg  syncwrd_lock_expected;

reg  enabled_symbclk_prev;
reg [15:0] odata_prev;
reg  preamble_lock_prev;
reg  syncwrd_lock_prev;

reg [15:0] odata_expected_prev;

reg [15:0] last_odata_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	enabled_symbclk_prev = enabled_symbclk;
	odata_prev = odata;
	preamble_lock_prev = preamble_lock;
	syncwrd_lock_prev = syncwrd_lock;
end

// update expected /o prevs

always @(trigger)
begin
	odata_expected_prev = odata_expected;
end


// expected odata[ 15 ]
initial
begin
	odata_expected[15] = 1'bX;
	odata_expected[15] = #999000 1'b0;
end 
// expected odata[ 14 ]
initial
begin
	odata_expected[14] = 1'bX;
	odata_expected[14] = #999000 1'b0;
end 
// expected odata[ 13 ]
initial
begin
	odata_expected[13] = 1'bX;
	odata_expected[13] = #999000 1'b0;
end 
// expected odata[ 12 ]
initial
begin
	odata_expected[12] = 1'bX;
	odata_expected[12] = #999000 1'b0;
end 
// expected odata[ 11 ]
initial
begin
	odata_expected[11] = 1'bX;
	odata_expected[11] = #999000 1'b0;
end 
// expected odata[ 10 ]
initial
begin
	odata_expected[10] = 1'bX;
	odata_expected[10] = #999000 1'b0;
end 
// expected odata[ 9 ]
initial
begin
	odata_expected[9] = 1'bX;
	odata_expected[9] = #999000 1'b0;
end 
// expected odata[ 8 ]
initial
begin
	odata_expected[8] = 1'bX;
	odata_expected[8] = #999000 1'b0;
end 
// expected odata[ 7 ]
initial
begin
	odata_expected[7] = 1'bX;
	odata_expected[7] = #999000 1'b0;
end 
// expected odata[ 6 ]
initial
begin
	odata_expected[6] = 1'bX;
	odata_expected[6] = #999000 1'b0;
end 
// expected odata[ 5 ]
initial
begin
	odata_expected[5] = 1'bX;
	odata_expected[5] = #999000 1'b0;
end 
// expected odata[ 4 ]
initial
begin
	odata_expected[4] = 1'bX;
	odata_expected[4] = #999000 1'b0;
end 
// expected odata[ 3 ]
initial
begin
	odata_expected[3] = 1'bX;
	odata_expected[3] = #999000 1'b0;
end 
// expected odata[ 2 ]
initial
begin
	odata_expected[2] = 1'bX;
	odata_expected[2] = #999000 1'b0;
end 
// expected odata[ 1 ]
initial
begin
	odata_expected[1] = 1'bX;
	odata_expected[1] = #999000 1'b0;
end 
// expected odata[ 0 ]
initial
begin
	odata_expected[0] = 1'bX;
	odata_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(enabled_symbclk_expected or enabled_symbclk or odata_expected or odata or preamble_lock_expected or preamble_lock or syncwrd_lock_expected or syncwrd_lock)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected enabled_symbclk = %b | expected odata = %b | expected preamble_lock = %b | expected syncwrd_lock = %b | ",enabled_symbclk_expected_prev,odata_expected_prev,preamble_lock_expected_prev,syncwrd_lock_expected_prev);
	$display("| real enabled_symbclk = %b | real odata = %b | real preamble_lock = %b | real syncwrd_lock = %b | ",enabled_symbclk_prev,odata_prev,preamble_lock_prev,syncwrd_lock_prev);
`endif
	if (
		( odata_expected_prev[0] !== 1'bx ) && ( odata_prev[0] !== odata_expected_prev[0] )
		&& ((odata_expected_prev[0] !== last_odata_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[0] = odata_expected_prev[0];
	end
	if (
		( odata_expected_prev[1] !== 1'bx ) && ( odata_prev[1] !== odata_expected_prev[1] )
		&& ((odata_expected_prev[1] !== last_odata_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[1] = odata_expected_prev[1];
	end
	if (
		( odata_expected_prev[2] !== 1'bx ) && ( odata_prev[2] !== odata_expected_prev[2] )
		&& ((odata_expected_prev[2] !== last_odata_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[2] = odata_expected_prev[2];
	end
	if (
		( odata_expected_prev[3] !== 1'bx ) && ( odata_prev[3] !== odata_expected_prev[3] )
		&& ((odata_expected_prev[3] !== last_odata_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[3] = odata_expected_prev[3];
	end
	if (
		( odata_expected_prev[4] !== 1'bx ) && ( odata_prev[4] !== odata_expected_prev[4] )
		&& ((odata_expected_prev[4] !== last_odata_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[4] = odata_expected_prev[4];
	end
	if (
		( odata_expected_prev[5] !== 1'bx ) && ( odata_prev[5] !== odata_expected_prev[5] )
		&& ((odata_expected_prev[5] !== last_odata_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[5] = odata_expected_prev[5];
	end
	if (
		( odata_expected_prev[6] !== 1'bx ) && ( odata_prev[6] !== odata_expected_prev[6] )
		&& ((odata_expected_prev[6] !== last_odata_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[6] = odata_expected_prev[6];
	end
	if (
		( odata_expected_prev[7] !== 1'bx ) && ( odata_prev[7] !== odata_expected_prev[7] )
		&& ((odata_expected_prev[7] !== last_odata_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[7] = odata_expected_prev[7];
	end
	if (
		( odata_expected_prev[8] !== 1'bx ) && ( odata_prev[8] !== odata_expected_prev[8] )
		&& ((odata_expected_prev[8] !== last_odata_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[8] = odata_expected_prev[8];
	end
	if (
		( odata_expected_prev[9] !== 1'bx ) && ( odata_prev[9] !== odata_expected_prev[9] )
		&& ((odata_expected_prev[9] !== last_odata_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[9] = odata_expected_prev[9];
	end
	if (
		( odata_expected_prev[10] !== 1'bx ) && ( odata_prev[10] !== odata_expected_prev[10] )
		&& ((odata_expected_prev[10] !== last_odata_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[10] = odata_expected_prev[10];
	end
	if (
		( odata_expected_prev[11] !== 1'bx ) && ( odata_prev[11] !== odata_expected_prev[11] )
		&& ((odata_expected_prev[11] !== last_odata_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[11] = odata_expected_prev[11];
	end
	if (
		( odata_expected_prev[12] !== 1'bx ) && ( odata_prev[12] !== odata_expected_prev[12] )
		&& ((odata_expected_prev[12] !== last_odata_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[12] = odata_expected_prev[12];
	end
	if (
		( odata_expected_prev[13] !== 1'bx ) && ( odata_prev[13] !== odata_expected_prev[13] )
		&& ((odata_expected_prev[13] !== last_odata_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[13] = odata_expected_prev[13];
	end
	if (
		( odata_expected_prev[14] !== 1'bx ) && ( odata_prev[14] !== odata_expected_prev[14] )
		&& ((odata_expected_prev[14] !== last_odata_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[14] = odata_expected_prev[14];
	end
	if (
		( odata_expected_prev[15] !== 1'bx ) && ( odata_prev[15] !== odata_expected_prev[15] )
		&& ((odata_expected_prev[15] !== last_odata_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odata[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odata_expected_prev);
		$display ("     Real value = %b", odata_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odata_exp[15] = odata_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ask_rcv_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] idata;
reg [7:0] qdata;
reg serialin;
// wires                                               
wire enabled_symbclk;
wire [15:0] odata;
wire preamble_lock;
wire syncwrd_lock;

wire sampler;                             

// assign statements (if any)                          
ask_rcv i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enabled_symbclk(enabled_symbclk),
	.idata(idata),
	.odata(odata),
	.preamble_lock(preamble_lock),
	.qdata(qdata),
	.serialin(serialin),
	.syncwrd_lock(syncwrd_lock)
);
// idata[ 7 ]
initial
begin
	idata[7] = 1'b0;
end 
// idata[ 6 ]
initial
begin
	idata[6] = 1'b0;
	idata[6] = #640000 1'b1;
	idata[6] = #359000 1'b0;
end 
// idata[ 5 ]
initial
begin
	idata[5] = 1'b0;
	idata[5] = #320000 1'b1;
	idata[5] = #320000 1'b0;
	idata[5] = #320000 1'b1;
	idata[5] = #39000 1'b0;
end 
// idata[ 4 ]
initial
begin
	repeat(3)
	begin
		idata[4] = 1'b0;
		idata[4] = #160000 1'b1;
		# 160000;
	end
	idata[4] = 1'b0;
end 
// idata[ 3 ]
initial
begin
	repeat(6)
	begin
		idata[3] = 1'b0;
		idata[3] = #80000 1'b1;
		# 80000;
	end
	idata[3] = 1'b0;
end 
// idata[ 2 ]
initial
begin
	repeat(12)
	begin
		idata[2] = 1'b0;
		idata[2] = #40000 1'b1;
		# 40000;
	end
	idata[2] = 1'b0;
end 
// idata[ 1 ]
initial
begin
	repeat(24)
	begin
		idata[1] = 1'b0;
		idata[1] = #20000 1'b1;
		# 20000;
	end
	idata[1] = 1'b0;
	idata[1] = #20000 1'b1;
	idata[1] = #19000 1'b0;
end 
// idata[ 0 ]
initial
begin
	repeat(49)
	begin
		idata[0] = 1'b0;
		idata[0] = #10000 1'b1;
		# 10000;
	end
	idata[0] = 1'b0;
	idata[0] = #10000 1'b1;
	idata[0] = #9000 1'b0;
end 
// qdata[ 7 ]
initial
begin
	qdata[7] = 1'b0;
end 
// qdata[ 6 ]
initial
begin
	qdata[6] = 1'b0;
	qdata[6] = #640000 1'b1;
	qdata[6] = #359000 1'b0;
end 
// qdata[ 5 ]
initial
begin
	qdata[5] = 1'b0;
	qdata[5] = #320000 1'b1;
	qdata[5] = #320000 1'b0;
	qdata[5] = #320000 1'b1;
	qdata[5] = #39000 1'b0;
end 
// qdata[ 4 ]
initial
begin
	repeat(3)
	begin
		qdata[4] = 1'b0;
		qdata[4] = #160000 1'b1;
		# 160000;
	end
	qdata[4] = 1'b0;
end 
// qdata[ 3 ]
initial
begin
	repeat(6)
	begin
		qdata[3] = 1'b0;
		qdata[3] = #80000 1'b1;
		# 80000;
	end
	qdata[3] = 1'b0;
end 
// qdata[ 2 ]
initial
begin
	repeat(12)
	begin
		qdata[2] = 1'b0;
		qdata[2] = #40000 1'b1;
		# 40000;
	end
	qdata[2] = 1'b0;
end 
// qdata[ 1 ]
initial
begin
	repeat(24)
	begin
		qdata[1] = 1'b0;
		qdata[1] = #20000 1'b1;
		# 20000;
	end
	qdata[1] = 1'b0;
	qdata[1] = #20000 1'b1;
	qdata[1] = #19000 1'b0;
end 
// qdata[ 0 ]
initial
begin
	repeat(49)
	begin
		qdata[0] = 1'b0;
		qdata[0] = #10000 1'b1;
		# 10000;
	end
	qdata[0] = 1'b0;
	qdata[0] = #10000 1'b1;
	qdata[0] = #9000 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	# 5000;
	repeat(98)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
	clk = #5000 1'b1;
	# 4000;
	repeat(900)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// serialin
initial
begin
	serialin = 1'b0;
	serialin = #60000 1'b1;
	serialin = #80000 1'b0;
	serialin = #80000 1'b1;
	serialin = #80000 1'b0;
	serialin = #80000 1'b1;
	serialin = #120000 1'b0;
	serialin = #80000 1'b1;
	serialin = #40000 1'b0;
	serialin = #40000 1'b1;
	serialin = #40000 1'b0;
end 

ask_rcv_vlg_sample_tst tb_sample (
	.clk(clk),
	.idata(idata),
	.qdata(qdata),
	.serialin(serialin),
	.sampler_tx(sampler)
);

ask_rcv_vlg_check_tst tb_out(
	.enabled_symbclk(enabled_symbclk),
	.odata(odata),
	.preamble_lock(preamble_lock),
	.syncwrd_lock(syncwrd_lock),
	.sampler_rx(sampler)
);
endmodule

