// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/18/2020 14:18:44"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ask_rcv (
	clk,
	idata,
	qdata,
	odata);
input 	clk;
input 	[7:0] idata;
input 	[7:0] qdata;
output 	[15:0] odata;

// Design Ports Information
// odata[0]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[1]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[2]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[3]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[4]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[5]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[6]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[7]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[8]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[9]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[10]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[11]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[12]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[13]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[14]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// odata[15]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[0]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[0]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[1]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[2]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[3]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[4]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[5]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[6]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// qdata[7]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[1]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[2]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[3]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[4]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[5]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[6]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// idata[7]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult1|auto_generated|mac_out2~dataout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT1 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT2 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT3 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT4 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT5 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT10 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT11 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT12 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT13 ;
wire \Mult1|auto_generated|mac_out2~0 ;
wire \Mult1|auto_generated|mac_out2~1 ;
wire \Mult0|auto_generated|mac_out2~dataout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT1 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT6 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT7 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT8 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT9 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT14 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT15 ;
wire \Mult0|auto_generated|mac_out2~0 ;
wire \Mult0|auto_generated|mac_out2~1 ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \odatareg[0]~16_combout ;
wire \odatareg[0]~17 ;
wire \odatareg[1]~18_combout ;
wire \~GND~combout ;
wire \Mult0|auto_generated|mac_mult1~dataout ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT1 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT2 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT3 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT4 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT5 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT6 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT7 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT8 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT9 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT10 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT11 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT12 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT13 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT14 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT15 ;
wire \Mult0|auto_generated|mac_mult1~0 ;
wire \Mult0|auto_generated|mac_mult1~1 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT2 ;
wire \odatareg[2]~20_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT3 ;
wire \odatareg[2]~21 ;
wire \odatareg[3]~22_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT4 ;
wire \odatareg[3]~23 ;
wire \odatareg[4]~24_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT5 ;
wire \odatareg[4]~25 ;
wire \odatareg[5]~26_combout ;
wire \Mult1|auto_generated|mac_mult1~dataout ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT1 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT2 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT3 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT4 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT5 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT6 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT7 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT8 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT9 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT10 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT11 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT12 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT13 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT14 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT15 ;
wire \Mult1|auto_generated|mac_mult1~0 ;
wire \Mult1|auto_generated|mac_mult1~1 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT6 ;
wire \odatareg[5]~27 ;
wire \odatareg[6]~28_combout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT7 ;
wire \odatareg[6]~29 ;
wire \odatareg[7]~30_combout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT8 ;
wire \odatareg[7]~31 ;
wire \odatareg[8]~32_combout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT9 ;
wire \odatareg[8]~33 ;
wire \odatareg[9]~34_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT10 ;
wire \odatareg[9]~35 ;
wire \odatareg[10]~36_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT11 ;
wire \odatareg[10]~37 ;
wire \odatareg[11]~38_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT12 ;
wire \odatareg[11]~39 ;
wire \odatareg[12]~40_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT13 ;
wire \odatareg[12]~41 ;
wire \odatareg[13]~42_combout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT14 ;
wire \odatareg[13]~43 ;
wire \odatareg[14]~44_combout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT15 ;
wire \odatareg[14]~45 ;
wire \odatareg[15]~46_combout ;
wire [15:0] odatareg;
wire [7:0] \qdata~combout ;
wire [7:0] \idata~combout ;

wire [17:0] \Mult1|auto_generated|mac_out2_DATAOUT_bus ;
wire [17:0] \Mult0|auto_generated|mac_out2_DATAOUT_bus ;
wire [17:0] \Mult1|auto_generated|mac_mult1_DATAOUT_bus ;
wire [17:0] \Mult0|auto_generated|mac_mult1_DATAOUT_bus ;

assign \Mult1|auto_generated|mac_out2~0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [0];
assign \Mult1|auto_generated|mac_out2~1  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [1];
assign \Mult1|auto_generated|mac_out2~dataout  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [2];
assign \Mult1|auto_generated|mac_out2~DATAOUT1  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [3];
assign \Mult1|auto_generated|mac_out2~DATAOUT2  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [4];
assign \Mult1|auto_generated|mac_out2~DATAOUT3  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [5];
assign \Mult1|auto_generated|mac_out2~DATAOUT4  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [6];
assign \Mult1|auto_generated|mac_out2~DATAOUT5  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [7];
assign \Mult1|auto_generated|mac_out2~DATAOUT6  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [8];
assign \Mult1|auto_generated|mac_out2~DATAOUT7  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [9];
assign \Mult1|auto_generated|mac_out2~DATAOUT8  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [10];
assign \Mult1|auto_generated|mac_out2~DATAOUT9  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [11];
assign \Mult1|auto_generated|mac_out2~DATAOUT10  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [12];
assign \Mult1|auto_generated|mac_out2~DATAOUT11  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [13];
assign \Mult1|auto_generated|mac_out2~DATAOUT12  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [14];
assign \Mult1|auto_generated|mac_out2~DATAOUT13  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [15];
assign \Mult1|auto_generated|mac_out2~DATAOUT14  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [16];
assign \Mult1|auto_generated|mac_out2~DATAOUT15  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [17];

assign \Mult0|auto_generated|mac_out2~0  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_out2~1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_out2~dataout  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_out2~DATAOUT1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_out2~DATAOUT2  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_out2~DATAOUT3  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_out2~DATAOUT4  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_out2~DATAOUT5  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_out2~DATAOUT6  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_out2~DATAOUT7  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_out2~DATAOUT8  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_out2~DATAOUT9  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [11];
assign \Mult0|auto_generated|mac_out2~DATAOUT10  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [12];
assign \Mult0|auto_generated|mac_out2~DATAOUT11  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [13];
assign \Mult0|auto_generated|mac_out2~DATAOUT12  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [14];
assign \Mult0|auto_generated|mac_out2~DATAOUT13  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [15];
assign \Mult0|auto_generated|mac_out2~DATAOUT14  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [16];
assign \Mult0|auto_generated|mac_out2~DATAOUT15  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [17];

assign \Mult1|auto_generated|mac_mult1~0  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \Mult1|auto_generated|mac_mult1~1  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \Mult1|auto_generated|mac_mult1~dataout  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \Mult1|auto_generated|mac_mult1~DATAOUT1  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \Mult1|auto_generated|mac_mult1~DATAOUT2  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \Mult1|auto_generated|mac_mult1~DATAOUT3  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \Mult1|auto_generated|mac_mult1~DATAOUT4  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \Mult1|auto_generated|mac_mult1~DATAOUT5  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \Mult1|auto_generated|mac_mult1~DATAOUT6  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \Mult1|auto_generated|mac_mult1~DATAOUT7  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \Mult1|auto_generated|mac_mult1~DATAOUT8  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \Mult1|auto_generated|mac_mult1~DATAOUT9  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \Mult1|auto_generated|mac_mult1~DATAOUT10  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \Mult1|auto_generated|mac_mult1~DATAOUT11  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \Mult1|auto_generated|mac_mult1~DATAOUT12  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \Mult1|auto_generated|mac_mult1~DATAOUT13  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \Mult1|auto_generated|mac_mult1~DATAOUT14  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \Mult1|auto_generated|mac_mult1~DATAOUT15  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [17];

assign \Mult0|auto_generated|mac_mult1~0  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_mult1~1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_mult1~dataout  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_mult1~DATAOUT1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_mult1~DATAOUT2  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_mult1~DATAOUT3  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_mult1~DATAOUT4  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_mult1~DATAOUT5  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_mult1~DATAOUT6  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_mult1~DATAOUT7  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_mult1~DATAOUT8  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_mult1~DATAOUT9  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \Mult0|auto_generated|mac_mult1~DATAOUT10  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \Mult0|auto_generated|mac_mult1~DATAOUT11  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \Mult0|auto_generated|mac_mult1~DATAOUT12  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \Mult0|auto_generated|mac_mult1~DATAOUT13  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \Mult0|auto_generated|mac_mult1~DATAOUT14  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \Mult0|auto_generated|mac_mult1~DATAOUT15  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [17];

// Location: DSPOUT_X16_Y12_N2
cycloneii_mac_out \Mult1|auto_generated|mac_out2 (
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Mult1|auto_generated|mac_mult1~DATAOUT15 ,\Mult1|auto_generated|mac_mult1~DATAOUT14 ,\Mult1|auto_generated|mac_mult1~DATAOUT13 ,\Mult1|auto_generated|mac_mult1~DATAOUT12 ,\Mult1|auto_generated|mac_mult1~DATAOUT11 ,\Mult1|auto_generated|mac_mult1~DATAOUT10 ,
\Mult1|auto_generated|mac_mult1~DATAOUT9 ,\Mult1|auto_generated|mac_mult1~DATAOUT8 ,\Mult1|auto_generated|mac_mult1~DATAOUT7 ,\Mult1|auto_generated|mac_mult1~DATAOUT6 ,\Mult1|auto_generated|mac_mult1~DATAOUT5 ,\Mult1|auto_generated|mac_mult1~DATAOUT4 ,
\Mult1|auto_generated|mac_mult1~DATAOUT3 ,\Mult1|auto_generated|mac_mult1~DATAOUT2 ,\Mult1|auto_generated|mac_mult1~DATAOUT1 ,\Mult1|auto_generated|mac_mult1~dataout ,\Mult1|auto_generated|mac_mult1~1 ,\Mult1|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult1|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult1|auto_generated|mac_out2 .dataa_width = 18;
defparam \Mult1|auto_generated|mac_out2 .output_clock = "none";
// synopsys translate_on

// Location: DSPOUT_X16_Y12_N3
cycloneii_mac_out \Mult0|auto_generated|mac_out2 (
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Mult0|auto_generated|mac_mult1~DATAOUT15 ,\Mult0|auto_generated|mac_mult1~DATAOUT14 ,\Mult0|auto_generated|mac_mult1~DATAOUT13 ,\Mult0|auto_generated|mac_mult1~DATAOUT12 ,\Mult0|auto_generated|mac_mult1~DATAOUT11 ,\Mult0|auto_generated|mac_mult1~DATAOUT10 ,
\Mult0|auto_generated|mac_mult1~DATAOUT9 ,\Mult0|auto_generated|mac_mult1~DATAOUT8 ,\Mult0|auto_generated|mac_mult1~DATAOUT7 ,\Mult0|auto_generated|mac_mult1~DATAOUT6 ,\Mult0|auto_generated|mac_mult1~DATAOUT5 ,\Mult0|auto_generated|mac_mult1~DATAOUT4 ,
\Mult0|auto_generated|mac_mult1~DATAOUT3 ,\Mult0|auto_generated|mac_mult1~DATAOUT2 ,\Mult0|auto_generated|mac_mult1~DATAOUT1 ,\Mult0|auto_generated|mac_mult1~dataout ,\Mult0|auto_generated|mac_mult1~1 ,\Mult0|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_out2 .dataa_width = 18;
defparam \Mult0|auto_generated|mac_out2 .output_clock = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[0]));
// synopsys translate_off
defparam \qdata[0]~I .input_async_reset = "none";
defparam \qdata[0]~I .input_power_up = "low";
defparam \qdata[0]~I .input_register_mode = "none";
defparam \qdata[0]~I .input_sync_reset = "none";
defparam \qdata[0]~I .oe_async_reset = "none";
defparam \qdata[0]~I .oe_power_up = "low";
defparam \qdata[0]~I .oe_register_mode = "none";
defparam \qdata[0]~I .oe_sync_reset = "none";
defparam \qdata[0]~I .operation_mode = "input";
defparam \qdata[0]~I .output_async_reset = "none";
defparam \qdata[0]~I .output_power_up = "low";
defparam \qdata[0]~I .output_register_mode = "none";
defparam \qdata[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N26
cycloneii_lcell_comb \odatareg[0]~16 (
// Equation(s):
// \odatareg[0]~16_combout  = (\idata~combout [0] & (\qdata~combout [0] $ (VCC))) # (!\idata~combout [0] & (\qdata~combout [0] & VCC))
// \odatareg[0]~17  = CARRY((\idata~combout [0] & \qdata~combout [0]))

	.dataa(\idata~combout [0]),
	.datab(\qdata~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\odatareg[0]~16_combout ),
	.cout(\odatareg[0]~17 ));
// synopsys translate_off
defparam \odatareg[0]~16 .lut_mask = 16'h6688;
defparam \odatareg[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y11_N27
cycloneii_lcell_ff \odatareg[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[0]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[0]));

// Location: LCCOMB_X26_Y11_N28
cycloneii_lcell_comb \odatareg[1]~18 (
// Equation(s):
// \odatareg[1]~18_combout  = \odatareg[0]~17 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[0]~17 ),
	.combout(\odatareg[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \odatareg[1]~18 .lut_mask = 16'hF0F0;
defparam \odatareg[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X26_Y11_N29
cycloneii_lcell_ff \odatareg[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[1]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[1]));

// Location: LCCOMB_X24_Y11_N0
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[0]));
// synopsys translate_off
defparam \idata[0]~I .input_async_reset = "none";
defparam \idata[0]~I .input_power_up = "low";
defparam \idata[0]~I .input_register_mode = "none";
defparam \idata[0]~I .input_sync_reset = "none";
defparam \idata[0]~I .oe_async_reset = "none";
defparam \idata[0]~I .oe_power_up = "low";
defparam \idata[0]~I .oe_register_mode = "none";
defparam \idata[0]~I .oe_sync_reset = "none";
defparam \idata[0]~I .operation_mode = "input";
defparam \idata[0]~I .output_async_reset = "none";
defparam \idata[0]~I .output_power_up = "low";
defparam \idata[0]~I .output_register_mode = "none";
defparam \idata[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[1]));
// synopsys translate_off
defparam \idata[1]~I .input_async_reset = "none";
defparam \idata[1]~I .input_power_up = "low";
defparam \idata[1]~I .input_register_mode = "none";
defparam \idata[1]~I .input_sync_reset = "none";
defparam \idata[1]~I .oe_async_reset = "none";
defparam \idata[1]~I .oe_power_up = "low";
defparam \idata[1]~I .oe_register_mode = "none";
defparam \idata[1]~I .oe_sync_reset = "none";
defparam \idata[1]~I .operation_mode = "input";
defparam \idata[1]~I .output_async_reset = "none";
defparam \idata[1]~I .output_power_up = "low";
defparam \idata[1]~I .output_register_mode = "none";
defparam \idata[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[2]));
// synopsys translate_off
defparam \idata[2]~I .input_async_reset = "none";
defparam \idata[2]~I .input_power_up = "low";
defparam \idata[2]~I .input_register_mode = "none";
defparam \idata[2]~I .input_sync_reset = "none";
defparam \idata[2]~I .oe_async_reset = "none";
defparam \idata[2]~I .oe_power_up = "low";
defparam \idata[2]~I .oe_register_mode = "none";
defparam \idata[2]~I .oe_sync_reset = "none";
defparam \idata[2]~I .operation_mode = "input";
defparam \idata[2]~I .output_async_reset = "none";
defparam \idata[2]~I .output_power_up = "low";
defparam \idata[2]~I .output_register_mode = "none";
defparam \idata[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[3]));
// synopsys translate_off
defparam \idata[3]~I .input_async_reset = "none";
defparam \idata[3]~I .input_power_up = "low";
defparam \idata[3]~I .input_register_mode = "none";
defparam \idata[3]~I .input_sync_reset = "none";
defparam \idata[3]~I .oe_async_reset = "none";
defparam \idata[3]~I .oe_power_up = "low";
defparam \idata[3]~I .oe_register_mode = "none";
defparam \idata[3]~I .oe_sync_reset = "none";
defparam \idata[3]~I .operation_mode = "input";
defparam \idata[3]~I .output_async_reset = "none";
defparam \idata[3]~I .output_power_up = "low";
defparam \idata[3]~I .output_register_mode = "none";
defparam \idata[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[4]));
// synopsys translate_off
defparam \idata[4]~I .input_async_reset = "none";
defparam \idata[4]~I .input_power_up = "low";
defparam \idata[4]~I .input_register_mode = "none";
defparam \idata[4]~I .input_sync_reset = "none";
defparam \idata[4]~I .oe_async_reset = "none";
defparam \idata[4]~I .oe_power_up = "low";
defparam \idata[4]~I .oe_register_mode = "none";
defparam \idata[4]~I .oe_sync_reset = "none";
defparam \idata[4]~I .operation_mode = "input";
defparam \idata[4]~I .output_async_reset = "none";
defparam \idata[4]~I .output_power_up = "low";
defparam \idata[4]~I .output_register_mode = "none";
defparam \idata[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[5]));
// synopsys translate_off
defparam \idata[5]~I .input_async_reset = "none";
defparam \idata[5]~I .input_power_up = "low";
defparam \idata[5]~I .input_register_mode = "none";
defparam \idata[5]~I .input_sync_reset = "none";
defparam \idata[5]~I .oe_async_reset = "none";
defparam \idata[5]~I .oe_power_up = "low";
defparam \idata[5]~I .oe_register_mode = "none";
defparam \idata[5]~I .oe_sync_reset = "none";
defparam \idata[5]~I .operation_mode = "input";
defparam \idata[5]~I .output_async_reset = "none";
defparam \idata[5]~I .output_power_up = "low";
defparam \idata[5]~I .output_register_mode = "none";
defparam \idata[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[6]));
// synopsys translate_off
defparam \idata[6]~I .input_async_reset = "none";
defparam \idata[6]~I .input_power_up = "low";
defparam \idata[6]~I .input_register_mode = "none";
defparam \idata[6]~I .input_sync_reset = "none";
defparam \idata[6]~I .oe_async_reset = "none";
defparam \idata[6]~I .oe_power_up = "low";
defparam \idata[6]~I .oe_register_mode = "none";
defparam \idata[6]~I .oe_sync_reset = "none";
defparam \idata[6]~I .operation_mode = "input";
defparam \idata[6]~I .output_async_reset = "none";
defparam \idata[6]~I .output_power_up = "low";
defparam \idata[6]~I .output_register_mode = "none";
defparam \idata[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \idata[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\idata~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(idata[7]));
// synopsys translate_off
defparam \idata[7]~I .input_async_reset = "none";
defparam \idata[7]~I .input_power_up = "low";
defparam \idata[7]~I .input_register_mode = "none";
defparam \idata[7]~I .input_sync_reset = "none";
defparam \idata[7]~I .oe_async_reset = "none";
defparam \idata[7]~I .oe_power_up = "low";
defparam \idata[7]~I .oe_register_mode = "none";
defparam \idata[7]~I .oe_sync_reset = "none";
defparam \idata[7]~I .operation_mode = "input";
defparam \idata[7]~I .output_async_reset = "none";
defparam \idata[7]~I .output_power_up = "low";
defparam \idata[7]~I .output_register_mode = "none";
defparam \idata[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: DSPMULT_X16_Y12_N1
cycloneii_mac_mult \Mult0|auto_generated|mac_mult1 (
	.signa(\~GND~combout ),
	.signb(\~GND~combout ),
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\idata~combout [7],\idata~combout [6],\idata~combout [5],\idata~combout [4],\idata~combout [3],\idata~combout [2],\idata~combout [1],\idata~combout [0],gnd}),
	.datab({\idata~combout [7],\idata~combout [6],\idata~combout [5],\idata~combout [4],\idata~combout [3],\idata~combout [2],\idata~combout [1],\idata~combout [0],gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_mult1 .dataa_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .dataa_width = 9;
defparam \Mult0|auto_generated|mac_mult1 .datab_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .datab_width = 9;
defparam \Mult0|auto_generated|mac_mult1 .signa_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N0
cycloneii_lcell_comb \odatareg[2]~20 (
// Equation(s):
// \odatareg[2]~20_combout  = (\Mult1|auto_generated|mac_out2~DATAOUT2  & (\Mult0|auto_generated|mac_out2~DATAOUT2  $ (VCC))) # (!\Mult1|auto_generated|mac_out2~DATAOUT2  & (\Mult0|auto_generated|mac_out2~DATAOUT2  & VCC))
// \odatareg[2]~21  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT2  & \Mult0|auto_generated|mac_out2~DATAOUT2 ))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT2 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT2 ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\odatareg[2]~20_combout ),
	.cout(\odatareg[2]~21 ));
// synopsys translate_off
defparam \odatareg[2]~20 .lut_mask = 16'h6688;
defparam \odatareg[2]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y12_N1
cycloneii_lcell_ff \odatareg[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[2]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[2]));

// Location: LCCOMB_X17_Y12_N2
cycloneii_lcell_comb \odatareg[3]~22 (
// Equation(s):
// \odatareg[3]~22_combout  = (\Mult1|auto_generated|mac_out2~DATAOUT3  & ((\Mult0|auto_generated|mac_out2~DATAOUT3  & (\odatareg[2]~21  & VCC)) # (!\Mult0|auto_generated|mac_out2~DATAOUT3  & (!\odatareg[2]~21 )))) # (!\Mult1|auto_generated|mac_out2~DATAOUT3 
//  & ((\Mult0|auto_generated|mac_out2~DATAOUT3  & (!\odatareg[2]~21 )) # (!\Mult0|auto_generated|mac_out2~DATAOUT3  & ((\odatareg[2]~21 ) # (GND)))))
// \odatareg[3]~23  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT3  & (!\Mult0|auto_generated|mac_out2~DATAOUT3  & !\odatareg[2]~21 )) # (!\Mult1|auto_generated|mac_out2~DATAOUT3  & ((!\odatareg[2]~21 ) # (!\Mult0|auto_generated|mac_out2~DATAOUT3 ))))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT3 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT3 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[2]~21 ),
	.combout(\odatareg[3]~22_combout ),
	.cout(\odatareg[3]~23 ));
// synopsys translate_off
defparam \odatareg[3]~22 .lut_mask = 16'h9617;
defparam \odatareg[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N3
cycloneii_lcell_ff \odatareg[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[3]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[3]));

// Location: LCCOMB_X17_Y12_N4
cycloneii_lcell_comb \odatareg[4]~24 (
// Equation(s):
// \odatareg[4]~24_combout  = ((\Mult1|auto_generated|mac_out2~DATAOUT4  $ (\Mult0|auto_generated|mac_out2~DATAOUT4  $ (!\odatareg[3]~23 )))) # (GND)
// \odatareg[4]~25  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT4  & ((\Mult0|auto_generated|mac_out2~DATAOUT4 ) # (!\odatareg[3]~23 ))) # (!\Mult1|auto_generated|mac_out2~DATAOUT4  & (\Mult0|auto_generated|mac_out2~DATAOUT4  & !\odatareg[3]~23 )))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT4 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT4 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[3]~23 ),
	.combout(\odatareg[4]~24_combout ),
	.cout(\odatareg[4]~25 ));
// synopsys translate_off
defparam \odatareg[4]~24 .lut_mask = 16'h698E;
defparam \odatareg[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N5
cycloneii_lcell_ff \odatareg[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[4]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[4]));

// Location: LCCOMB_X17_Y12_N6
cycloneii_lcell_comb \odatareg[5]~26 (
// Equation(s):
// \odatareg[5]~26_combout  = (\Mult1|auto_generated|mac_out2~DATAOUT5  & ((\Mult0|auto_generated|mac_out2~DATAOUT5  & (\odatareg[4]~25  & VCC)) # (!\Mult0|auto_generated|mac_out2~DATAOUT5  & (!\odatareg[4]~25 )))) # (!\Mult1|auto_generated|mac_out2~DATAOUT5 
//  & ((\Mult0|auto_generated|mac_out2~DATAOUT5  & (!\odatareg[4]~25 )) # (!\Mult0|auto_generated|mac_out2~DATAOUT5  & ((\odatareg[4]~25 ) # (GND)))))
// \odatareg[5]~27  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT5  & (!\Mult0|auto_generated|mac_out2~DATAOUT5  & !\odatareg[4]~25 )) # (!\Mult1|auto_generated|mac_out2~DATAOUT5  & ((!\odatareg[4]~25 ) # (!\Mult0|auto_generated|mac_out2~DATAOUT5 ))))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT5 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT5 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[4]~25 ),
	.combout(\odatareg[5]~26_combout ),
	.cout(\odatareg[5]~27 ));
// synopsys translate_off
defparam \odatareg[5]~26 .lut_mask = 16'h9617;
defparam \odatareg[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N7
cycloneii_lcell_ff \odatareg[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[5]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[5]));

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[1]));
// synopsys translate_off
defparam \qdata[1]~I .input_async_reset = "none";
defparam \qdata[1]~I .input_power_up = "low";
defparam \qdata[1]~I .input_register_mode = "none";
defparam \qdata[1]~I .input_sync_reset = "none";
defparam \qdata[1]~I .oe_async_reset = "none";
defparam \qdata[1]~I .oe_power_up = "low";
defparam \qdata[1]~I .oe_register_mode = "none";
defparam \qdata[1]~I .oe_sync_reset = "none";
defparam \qdata[1]~I .operation_mode = "input";
defparam \qdata[1]~I .output_async_reset = "none";
defparam \qdata[1]~I .output_power_up = "low";
defparam \qdata[1]~I .output_register_mode = "none";
defparam \qdata[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[2]));
// synopsys translate_off
defparam \qdata[2]~I .input_async_reset = "none";
defparam \qdata[2]~I .input_power_up = "low";
defparam \qdata[2]~I .input_register_mode = "none";
defparam \qdata[2]~I .input_sync_reset = "none";
defparam \qdata[2]~I .oe_async_reset = "none";
defparam \qdata[2]~I .oe_power_up = "low";
defparam \qdata[2]~I .oe_register_mode = "none";
defparam \qdata[2]~I .oe_sync_reset = "none";
defparam \qdata[2]~I .operation_mode = "input";
defparam \qdata[2]~I .output_async_reset = "none";
defparam \qdata[2]~I .output_power_up = "low";
defparam \qdata[2]~I .output_register_mode = "none";
defparam \qdata[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[3]));
// synopsys translate_off
defparam \qdata[3]~I .input_async_reset = "none";
defparam \qdata[3]~I .input_power_up = "low";
defparam \qdata[3]~I .input_register_mode = "none";
defparam \qdata[3]~I .input_sync_reset = "none";
defparam \qdata[3]~I .oe_async_reset = "none";
defparam \qdata[3]~I .oe_power_up = "low";
defparam \qdata[3]~I .oe_register_mode = "none";
defparam \qdata[3]~I .oe_sync_reset = "none";
defparam \qdata[3]~I .operation_mode = "input";
defparam \qdata[3]~I .output_async_reset = "none";
defparam \qdata[3]~I .output_power_up = "low";
defparam \qdata[3]~I .output_register_mode = "none";
defparam \qdata[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[4]));
// synopsys translate_off
defparam \qdata[4]~I .input_async_reset = "none";
defparam \qdata[4]~I .input_power_up = "low";
defparam \qdata[4]~I .input_register_mode = "none";
defparam \qdata[4]~I .input_sync_reset = "none";
defparam \qdata[4]~I .oe_async_reset = "none";
defparam \qdata[4]~I .oe_power_up = "low";
defparam \qdata[4]~I .oe_register_mode = "none";
defparam \qdata[4]~I .oe_sync_reset = "none";
defparam \qdata[4]~I .operation_mode = "input";
defparam \qdata[4]~I .output_async_reset = "none";
defparam \qdata[4]~I .output_power_up = "low";
defparam \qdata[4]~I .output_register_mode = "none";
defparam \qdata[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[5]));
// synopsys translate_off
defparam \qdata[5]~I .input_async_reset = "none";
defparam \qdata[5]~I .input_power_up = "low";
defparam \qdata[5]~I .input_register_mode = "none";
defparam \qdata[5]~I .input_sync_reset = "none";
defparam \qdata[5]~I .oe_async_reset = "none";
defparam \qdata[5]~I .oe_power_up = "low";
defparam \qdata[5]~I .oe_register_mode = "none";
defparam \qdata[5]~I .oe_sync_reset = "none";
defparam \qdata[5]~I .operation_mode = "input";
defparam \qdata[5]~I .output_async_reset = "none";
defparam \qdata[5]~I .output_power_up = "low";
defparam \qdata[5]~I .output_register_mode = "none";
defparam \qdata[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[6]));
// synopsys translate_off
defparam \qdata[6]~I .input_async_reset = "none";
defparam \qdata[6]~I .input_power_up = "low";
defparam \qdata[6]~I .input_register_mode = "none";
defparam \qdata[6]~I .input_sync_reset = "none";
defparam \qdata[6]~I .oe_async_reset = "none";
defparam \qdata[6]~I .oe_power_up = "low";
defparam \qdata[6]~I .oe_register_mode = "none";
defparam \qdata[6]~I .oe_sync_reset = "none";
defparam \qdata[6]~I .operation_mode = "input";
defparam \qdata[6]~I .output_async_reset = "none";
defparam \qdata[6]~I .output_power_up = "low";
defparam \qdata[6]~I .output_register_mode = "none";
defparam \qdata[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \qdata[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\qdata~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qdata[7]));
// synopsys translate_off
defparam \qdata[7]~I .input_async_reset = "none";
defparam \qdata[7]~I .input_power_up = "low";
defparam \qdata[7]~I .input_register_mode = "none";
defparam \qdata[7]~I .input_sync_reset = "none";
defparam \qdata[7]~I .oe_async_reset = "none";
defparam \qdata[7]~I .oe_power_up = "low";
defparam \qdata[7]~I .oe_register_mode = "none";
defparam \qdata[7]~I .oe_sync_reset = "none";
defparam \qdata[7]~I .operation_mode = "input";
defparam \qdata[7]~I .output_async_reset = "none";
defparam \qdata[7]~I .output_power_up = "low";
defparam \qdata[7]~I .output_register_mode = "none";
defparam \qdata[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: DSPMULT_X16_Y12_N0
cycloneii_mac_mult \Mult1|auto_generated|mac_mult1 (
	.signa(\~GND~combout ),
	.signb(\~GND~combout ),
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\qdata~combout [7],\qdata~combout [6],\qdata~combout [5],\qdata~combout [4],\qdata~combout [3],\qdata~combout [2],\qdata~combout [1],\qdata~combout [0],gnd}),
	.datab({\qdata~combout [7],\qdata~combout [6],\qdata~combout [5],\qdata~combout [4],\qdata~combout [3],\qdata~combout [2],\qdata~combout [1],\qdata~combout [0],gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult1|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult1|auto_generated|mac_mult1 .dataa_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .dataa_width = 9;
defparam \Mult1|auto_generated|mac_mult1 .datab_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .datab_width = 9;
defparam \Mult1|auto_generated|mac_mult1 .signa_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N8
cycloneii_lcell_comb \odatareg[6]~28 (
// Equation(s):
// \odatareg[6]~28_combout  = ((\Mult0|auto_generated|mac_out2~DATAOUT6  $ (\Mult1|auto_generated|mac_out2~DATAOUT6  $ (!\odatareg[5]~27 )))) # (GND)
// \odatareg[6]~29  = CARRY((\Mult0|auto_generated|mac_out2~DATAOUT6  & ((\Mult1|auto_generated|mac_out2~DATAOUT6 ) # (!\odatareg[5]~27 ))) # (!\Mult0|auto_generated|mac_out2~DATAOUT6  & (\Mult1|auto_generated|mac_out2~DATAOUT6  & !\odatareg[5]~27 )))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT6 ),
	.datab(\Mult1|auto_generated|mac_out2~DATAOUT6 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[5]~27 ),
	.combout(\odatareg[6]~28_combout ),
	.cout(\odatareg[6]~29 ));
// synopsys translate_off
defparam \odatareg[6]~28 .lut_mask = 16'h698E;
defparam \odatareg[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N9
cycloneii_lcell_ff \odatareg[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[6]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[6]));

// Location: LCCOMB_X17_Y12_N10
cycloneii_lcell_comb \odatareg[7]~30 (
// Equation(s):
// \odatareg[7]~30_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT7  & ((\Mult1|auto_generated|mac_out2~DATAOUT7  & (\odatareg[6]~29  & VCC)) # (!\Mult1|auto_generated|mac_out2~DATAOUT7  & (!\odatareg[6]~29 )))) # (!\Mult0|auto_generated|mac_out2~DATAOUT7 
//  & ((\Mult1|auto_generated|mac_out2~DATAOUT7  & (!\odatareg[6]~29 )) # (!\Mult1|auto_generated|mac_out2~DATAOUT7  & ((\odatareg[6]~29 ) # (GND)))))
// \odatareg[7]~31  = CARRY((\Mult0|auto_generated|mac_out2~DATAOUT7  & (!\Mult1|auto_generated|mac_out2~DATAOUT7  & !\odatareg[6]~29 )) # (!\Mult0|auto_generated|mac_out2~DATAOUT7  & ((!\odatareg[6]~29 ) # (!\Mult1|auto_generated|mac_out2~DATAOUT7 ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT7 ),
	.datab(\Mult1|auto_generated|mac_out2~DATAOUT7 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[6]~29 ),
	.combout(\odatareg[7]~30_combout ),
	.cout(\odatareg[7]~31 ));
// synopsys translate_off
defparam \odatareg[7]~30 .lut_mask = 16'h9617;
defparam \odatareg[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N11
cycloneii_lcell_ff \odatareg[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[7]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[7]));

// Location: LCCOMB_X17_Y12_N12
cycloneii_lcell_comb \odatareg[8]~32 (
// Equation(s):
// \odatareg[8]~32_combout  = ((\Mult0|auto_generated|mac_out2~DATAOUT8  $ (\Mult1|auto_generated|mac_out2~DATAOUT8  $ (!\odatareg[7]~31 )))) # (GND)
// \odatareg[8]~33  = CARRY((\Mult0|auto_generated|mac_out2~DATAOUT8  & ((\Mult1|auto_generated|mac_out2~DATAOUT8 ) # (!\odatareg[7]~31 ))) # (!\Mult0|auto_generated|mac_out2~DATAOUT8  & (\Mult1|auto_generated|mac_out2~DATAOUT8  & !\odatareg[7]~31 )))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT8 ),
	.datab(\Mult1|auto_generated|mac_out2~DATAOUT8 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[7]~31 ),
	.combout(\odatareg[8]~32_combout ),
	.cout(\odatareg[8]~33 ));
// synopsys translate_off
defparam \odatareg[8]~32 .lut_mask = 16'h698E;
defparam \odatareg[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N13
cycloneii_lcell_ff \odatareg[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[8]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[8]));

// Location: LCCOMB_X17_Y12_N14
cycloneii_lcell_comb \odatareg[9]~34 (
// Equation(s):
// \odatareg[9]~34_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT9  & ((\Mult1|auto_generated|mac_out2~DATAOUT9  & (\odatareg[8]~33  & VCC)) # (!\Mult1|auto_generated|mac_out2~DATAOUT9  & (!\odatareg[8]~33 )))) # (!\Mult0|auto_generated|mac_out2~DATAOUT9 
//  & ((\Mult1|auto_generated|mac_out2~DATAOUT9  & (!\odatareg[8]~33 )) # (!\Mult1|auto_generated|mac_out2~DATAOUT9  & ((\odatareg[8]~33 ) # (GND)))))
// \odatareg[9]~35  = CARRY((\Mult0|auto_generated|mac_out2~DATAOUT9  & (!\Mult1|auto_generated|mac_out2~DATAOUT9  & !\odatareg[8]~33 )) # (!\Mult0|auto_generated|mac_out2~DATAOUT9  & ((!\odatareg[8]~33 ) # (!\Mult1|auto_generated|mac_out2~DATAOUT9 ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT9 ),
	.datab(\Mult1|auto_generated|mac_out2~DATAOUT9 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[8]~33 ),
	.combout(\odatareg[9]~34_combout ),
	.cout(\odatareg[9]~35 ));
// synopsys translate_off
defparam \odatareg[9]~34 .lut_mask = 16'h9617;
defparam \odatareg[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N15
cycloneii_lcell_ff \odatareg[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[9]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[9]));

// Location: LCCOMB_X17_Y12_N16
cycloneii_lcell_comb \odatareg[10]~36 (
// Equation(s):
// \odatareg[10]~36_combout  = ((\Mult1|auto_generated|mac_out2~DATAOUT10  $ (\Mult0|auto_generated|mac_out2~DATAOUT10  $ (!\odatareg[9]~35 )))) # (GND)
// \odatareg[10]~37  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT10  & ((\Mult0|auto_generated|mac_out2~DATAOUT10 ) # (!\odatareg[9]~35 ))) # (!\Mult1|auto_generated|mac_out2~DATAOUT10  & (\Mult0|auto_generated|mac_out2~DATAOUT10  & !\odatareg[9]~35 )))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT10 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT10 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[9]~35 ),
	.combout(\odatareg[10]~36_combout ),
	.cout(\odatareg[10]~37 ));
// synopsys translate_off
defparam \odatareg[10]~36 .lut_mask = 16'h698E;
defparam \odatareg[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N17
cycloneii_lcell_ff \odatareg[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[10]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[10]));

// Location: LCCOMB_X17_Y12_N18
cycloneii_lcell_comb \odatareg[11]~38 (
// Equation(s):
// \odatareg[11]~38_combout  = (\Mult1|auto_generated|mac_out2~DATAOUT11  & ((\Mult0|auto_generated|mac_out2~DATAOUT11  & (\odatareg[10]~37  & VCC)) # (!\Mult0|auto_generated|mac_out2~DATAOUT11  & (!\odatareg[10]~37 )))) # 
// (!\Mult1|auto_generated|mac_out2~DATAOUT11  & ((\Mult0|auto_generated|mac_out2~DATAOUT11  & (!\odatareg[10]~37 )) # (!\Mult0|auto_generated|mac_out2~DATAOUT11  & ((\odatareg[10]~37 ) # (GND)))))
// \odatareg[11]~39  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT11  & (!\Mult0|auto_generated|mac_out2~DATAOUT11  & !\odatareg[10]~37 )) # (!\Mult1|auto_generated|mac_out2~DATAOUT11  & ((!\odatareg[10]~37 ) # (!\Mult0|auto_generated|mac_out2~DATAOUT11 
// ))))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT11 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT11 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[10]~37 ),
	.combout(\odatareg[11]~38_combout ),
	.cout(\odatareg[11]~39 ));
// synopsys translate_off
defparam \odatareg[11]~38 .lut_mask = 16'h9617;
defparam \odatareg[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N19
cycloneii_lcell_ff \odatareg[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[11]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[11]));

// Location: LCCOMB_X17_Y12_N20
cycloneii_lcell_comb \odatareg[12]~40 (
// Equation(s):
// \odatareg[12]~40_combout  = ((\Mult1|auto_generated|mac_out2~DATAOUT12  $ (\Mult0|auto_generated|mac_out2~DATAOUT12  $ (!\odatareg[11]~39 )))) # (GND)
// \odatareg[12]~41  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT12  & ((\Mult0|auto_generated|mac_out2~DATAOUT12 ) # (!\odatareg[11]~39 ))) # (!\Mult1|auto_generated|mac_out2~DATAOUT12  & (\Mult0|auto_generated|mac_out2~DATAOUT12  & !\odatareg[11]~39 )))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT12 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT12 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[11]~39 ),
	.combout(\odatareg[12]~40_combout ),
	.cout(\odatareg[12]~41 ));
// synopsys translate_off
defparam \odatareg[12]~40 .lut_mask = 16'h698E;
defparam \odatareg[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N21
cycloneii_lcell_ff \odatareg[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[12]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[12]));

// Location: LCCOMB_X17_Y12_N22
cycloneii_lcell_comb \odatareg[13]~42 (
// Equation(s):
// \odatareg[13]~42_combout  = (\Mult1|auto_generated|mac_out2~DATAOUT13  & ((\Mult0|auto_generated|mac_out2~DATAOUT13  & (\odatareg[12]~41  & VCC)) # (!\Mult0|auto_generated|mac_out2~DATAOUT13  & (!\odatareg[12]~41 )))) # 
// (!\Mult1|auto_generated|mac_out2~DATAOUT13  & ((\Mult0|auto_generated|mac_out2~DATAOUT13  & (!\odatareg[12]~41 )) # (!\Mult0|auto_generated|mac_out2~DATAOUT13  & ((\odatareg[12]~41 ) # (GND)))))
// \odatareg[13]~43  = CARRY((\Mult1|auto_generated|mac_out2~DATAOUT13  & (!\Mult0|auto_generated|mac_out2~DATAOUT13  & !\odatareg[12]~41 )) # (!\Mult1|auto_generated|mac_out2~DATAOUT13  & ((!\odatareg[12]~41 ) # (!\Mult0|auto_generated|mac_out2~DATAOUT13 
// ))))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT13 ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT13 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[12]~41 ),
	.combout(\odatareg[13]~42_combout ),
	.cout(\odatareg[13]~43 ));
// synopsys translate_off
defparam \odatareg[13]~42 .lut_mask = 16'h9617;
defparam \odatareg[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N23
cycloneii_lcell_ff \odatareg[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[13]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[13]));

// Location: LCCOMB_X17_Y12_N24
cycloneii_lcell_comb \odatareg[14]~44 (
// Equation(s):
// \odatareg[14]~44_combout  = ((\Mult0|auto_generated|mac_out2~DATAOUT14  $ (\Mult1|auto_generated|mac_out2~DATAOUT14  $ (!\odatareg[13]~43 )))) # (GND)
// \odatareg[14]~45  = CARRY((\Mult0|auto_generated|mac_out2~DATAOUT14  & ((\Mult1|auto_generated|mac_out2~DATAOUT14 ) # (!\odatareg[13]~43 ))) # (!\Mult0|auto_generated|mac_out2~DATAOUT14  & (\Mult1|auto_generated|mac_out2~DATAOUT14  & !\odatareg[13]~43 )))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT14 ),
	.datab(\Mult1|auto_generated|mac_out2~DATAOUT14 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[13]~43 ),
	.combout(\odatareg[14]~44_combout ),
	.cout(\odatareg[14]~45 ));
// synopsys translate_off
defparam \odatareg[14]~44 .lut_mask = 16'h698E;
defparam \odatareg[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N25
cycloneii_lcell_ff \odatareg[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[14]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[14]));

// Location: LCCOMB_X17_Y12_N26
cycloneii_lcell_comb \odatareg[15]~46 (
// Equation(s):
// \odatareg[15]~46_combout  = \Mult0|auto_generated|mac_out2~DATAOUT15  $ (\Mult1|auto_generated|mac_out2~DATAOUT15  $ (\odatareg[14]~45 ))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT15 ),
	.datab(\Mult1|auto_generated|mac_out2~DATAOUT15 ),
	.datac(vcc),
	.datad(vcc),
	.cin(\odatareg[14]~45 ),
	.combout(\odatareg[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \odatareg[15]~46 .lut_mask = 16'h9696;
defparam \odatareg[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X17_Y12_N27
cycloneii_lcell_ff \odatareg[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\odatareg[15]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(odatareg[15]));

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[0]~I (
	.datain(odatareg[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[0]));
// synopsys translate_off
defparam \odata[0]~I .input_async_reset = "none";
defparam \odata[0]~I .input_power_up = "low";
defparam \odata[0]~I .input_register_mode = "none";
defparam \odata[0]~I .input_sync_reset = "none";
defparam \odata[0]~I .oe_async_reset = "none";
defparam \odata[0]~I .oe_power_up = "low";
defparam \odata[0]~I .oe_register_mode = "none";
defparam \odata[0]~I .oe_sync_reset = "none";
defparam \odata[0]~I .operation_mode = "output";
defparam \odata[0]~I .output_async_reset = "none";
defparam \odata[0]~I .output_power_up = "low";
defparam \odata[0]~I .output_register_mode = "none";
defparam \odata[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[1]~I (
	.datain(odatareg[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[1]));
// synopsys translate_off
defparam \odata[1]~I .input_async_reset = "none";
defparam \odata[1]~I .input_power_up = "low";
defparam \odata[1]~I .input_register_mode = "none";
defparam \odata[1]~I .input_sync_reset = "none";
defparam \odata[1]~I .oe_async_reset = "none";
defparam \odata[1]~I .oe_power_up = "low";
defparam \odata[1]~I .oe_register_mode = "none";
defparam \odata[1]~I .oe_sync_reset = "none";
defparam \odata[1]~I .operation_mode = "output";
defparam \odata[1]~I .output_async_reset = "none";
defparam \odata[1]~I .output_power_up = "low";
defparam \odata[1]~I .output_register_mode = "none";
defparam \odata[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[2]~I (
	.datain(odatareg[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[2]));
// synopsys translate_off
defparam \odata[2]~I .input_async_reset = "none";
defparam \odata[2]~I .input_power_up = "low";
defparam \odata[2]~I .input_register_mode = "none";
defparam \odata[2]~I .input_sync_reset = "none";
defparam \odata[2]~I .oe_async_reset = "none";
defparam \odata[2]~I .oe_power_up = "low";
defparam \odata[2]~I .oe_register_mode = "none";
defparam \odata[2]~I .oe_sync_reset = "none";
defparam \odata[2]~I .operation_mode = "output";
defparam \odata[2]~I .output_async_reset = "none";
defparam \odata[2]~I .output_power_up = "low";
defparam \odata[2]~I .output_register_mode = "none";
defparam \odata[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[3]~I (
	.datain(odatareg[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[3]));
// synopsys translate_off
defparam \odata[3]~I .input_async_reset = "none";
defparam \odata[3]~I .input_power_up = "low";
defparam \odata[3]~I .input_register_mode = "none";
defparam \odata[3]~I .input_sync_reset = "none";
defparam \odata[3]~I .oe_async_reset = "none";
defparam \odata[3]~I .oe_power_up = "low";
defparam \odata[3]~I .oe_register_mode = "none";
defparam \odata[3]~I .oe_sync_reset = "none";
defparam \odata[3]~I .operation_mode = "output";
defparam \odata[3]~I .output_async_reset = "none";
defparam \odata[3]~I .output_power_up = "low";
defparam \odata[3]~I .output_register_mode = "none";
defparam \odata[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[4]~I (
	.datain(odatareg[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[4]));
// synopsys translate_off
defparam \odata[4]~I .input_async_reset = "none";
defparam \odata[4]~I .input_power_up = "low";
defparam \odata[4]~I .input_register_mode = "none";
defparam \odata[4]~I .input_sync_reset = "none";
defparam \odata[4]~I .oe_async_reset = "none";
defparam \odata[4]~I .oe_power_up = "low";
defparam \odata[4]~I .oe_register_mode = "none";
defparam \odata[4]~I .oe_sync_reset = "none";
defparam \odata[4]~I .operation_mode = "output";
defparam \odata[4]~I .output_async_reset = "none";
defparam \odata[4]~I .output_power_up = "low";
defparam \odata[4]~I .output_register_mode = "none";
defparam \odata[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[5]~I (
	.datain(odatareg[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[5]));
// synopsys translate_off
defparam \odata[5]~I .input_async_reset = "none";
defparam \odata[5]~I .input_power_up = "low";
defparam \odata[5]~I .input_register_mode = "none";
defparam \odata[5]~I .input_sync_reset = "none";
defparam \odata[5]~I .oe_async_reset = "none";
defparam \odata[5]~I .oe_power_up = "low";
defparam \odata[5]~I .oe_register_mode = "none";
defparam \odata[5]~I .oe_sync_reset = "none";
defparam \odata[5]~I .operation_mode = "output";
defparam \odata[5]~I .output_async_reset = "none";
defparam \odata[5]~I .output_power_up = "low";
defparam \odata[5]~I .output_register_mode = "none";
defparam \odata[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[6]~I (
	.datain(odatareg[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[6]));
// synopsys translate_off
defparam \odata[6]~I .input_async_reset = "none";
defparam \odata[6]~I .input_power_up = "low";
defparam \odata[6]~I .input_register_mode = "none";
defparam \odata[6]~I .input_sync_reset = "none";
defparam \odata[6]~I .oe_async_reset = "none";
defparam \odata[6]~I .oe_power_up = "low";
defparam \odata[6]~I .oe_register_mode = "none";
defparam \odata[6]~I .oe_sync_reset = "none";
defparam \odata[6]~I .operation_mode = "output";
defparam \odata[6]~I .output_async_reset = "none";
defparam \odata[6]~I .output_power_up = "low";
defparam \odata[6]~I .output_register_mode = "none";
defparam \odata[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[7]~I (
	.datain(odatareg[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[7]));
// synopsys translate_off
defparam \odata[7]~I .input_async_reset = "none";
defparam \odata[7]~I .input_power_up = "low";
defparam \odata[7]~I .input_register_mode = "none";
defparam \odata[7]~I .input_sync_reset = "none";
defparam \odata[7]~I .oe_async_reset = "none";
defparam \odata[7]~I .oe_power_up = "low";
defparam \odata[7]~I .oe_register_mode = "none";
defparam \odata[7]~I .oe_sync_reset = "none";
defparam \odata[7]~I .operation_mode = "output";
defparam \odata[7]~I .output_async_reset = "none";
defparam \odata[7]~I .output_power_up = "low";
defparam \odata[7]~I .output_register_mode = "none";
defparam \odata[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[8]~I (
	.datain(odatareg[8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[8]));
// synopsys translate_off
defparam \odata[8]~I .input_async_reset = "none";
defparam \odata[8]~I .input_power_up = "low";
defparam \odata[8]~I .input_register_mode = "none";
defparam \odata[8]~I .input_sync_reset = "none";
defparam \odata[8]~I .oe_async_reset = "none";
defparam \odata[8]~I .oe_power_up = "low";
defparam \odata[8]~I .oe_register_mode = "none";
defparam \odata[8]~I .oe_sync_reset = "none";
defparam \odata[8]~I .operation_mode = "output";
defparam \odata[8]~I .output_async_reset = "none";
defparam \odata[8]~I .output_power_up = "low";
defparam \odata[8]~I .output_register_mode = "none";
defparam \odata[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[9]~I (
	.datain(odatareg[9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[9]));
// synopsys translate_off
defparam \odata[9]~I .input_async_reset = "none";
defparam \odata[9]~I .input_power_up = "low";
defparam \odata[9]~I .input_register_mode = "none";
defparam \odata[9]~I .input_sync_reset = "none";
defparam \odata[9]~I .oe_async_reset = "none";
defparam \odata[9]~I .oe_power_up = "low";
defparam \odata[9]~I .oe_register_mode = "none";
defparam \odata[9]~I .oe_sync_reset = "none";
defparam \odata[9]~I .operation_mode = "output";
defparam \odata[9]~I .output_async_reset = "none";
defparam \odata[9]~I .output_power_up = "low";
defparam \odata[9]~I .output_register_mode = "none";
defparam \odata[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[10]~I (
	.datain(odatareg[10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[10]));
// synopsys translate_off
defparam \odata[10]~I .input_async_reset = "none";
defparam \odata[10]~I .input_power_up = "low";
defparam \odata[10]~I .input_register_mode = "none";
defparam \odata[10]~I .input_sync_reset = "none";
defparam \odata[10]~I .oe_async_reset = "none";
defparam \odata[10]~I .oe_power_up = "low";
defparam \odata[10]~I .oe_register_mode = "none";
defparam \odata[10]~I .oe_sync_reset = "none";
defparam \odata[10]~I .operation_mode = "output";
defparam \odata[10]~I .output_async_reset = "none";
defparam \odata[10]~I .output_power_up = "low";
defparam \odata[10]~I .output_register_mode = "none";
defparam \odata[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[11]~I (
	.datain(odatareg[11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[11]));
// synopsys translate_off
defparam \odata[11]~I .input_async_reset = "none";
defparam \odata[11]~I .input_power_up = "low";
defparam \odata[11]~I .input_register_mode = "none";
defparam \odata[11]~I .input_sync_reset = "none";
defparam \odata[11]~I .oe_async_reset = "none";
defparam \odata[11]~I .oe_power_up = "low";
defparam \odata[11]~I .oe_register_mode = "none";
defparam \odata[11]~I .oe_sync_reset = "none";
defparam \odata[11]~I .operation_mode = "output";
defparam \odata[11]~I .output_async_reset = "none";
defparam \odata[11]~I .output_power_up = "low";
defparam \odata[11]~I .output_register_mode = "none";
defparam \odata[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[12]~I (
	.datain(odatareg[12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[12]));
// synopsys translate_off
defparam \odata[12]~I .input_async_reset = "none";
defparam \odata[12]~I .input_power_up = "low";
defparam \odata[12]~I .input_register_mode = "none";
defparam \odata[12]~I .input_sync_reset = "none";
defparam \odata[12]~I .oe_async_reset = "none";
defparam \odata[12]~I .oe_power_up = "low";
defparam \odata[12]~I .oe_register_mode = "none";
defparam \odata[12]~I .oe_sync_reset = "none";
defparam \odata[12]~I .operation_mode = "output";
defparam \odata[12]~I .output_async_reset = "none";
defparam \odata[12]~I .output_power_up = "low";
defparam \odata[12]~I .output_register_mode = "none";
defparam \odata[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[13]~I (
	.datain(odatareg[13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[13]));
// synopsys translate_off
defparam \odata[13]~I .input_async_reset = "none";
defparam \odata[13]~I .input_power_up = "low";
defparam \odata[13]~I .input_register_mode = "none";
defparam \odata[13]~I .input_sync_reset = "none";
defparam \odata[13]~I .oe_async_reset = "none";
defparam \odata[13]~I .oe_power_up = "low";
defparam \odata[13]~I .oe_register_mode = "none";
defparam \odata[13]~I .oe_sync_reset = "none";
defparam \odata[13]~I .operation_mode = "output";
defparam \odata[13]~I .output_async_reset = "none";
defparam \odata[13]~I .output_power_up = "low";
defparam \odata[13]~I .output_register_mode = "none";
defparam \odata[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[14]~I (
	.datain(odatareg[14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[14]));
// synopsys translate_off
defparam \odata[14]~I .input_async_reset = "none";
defparam \odata[14]~I .input_power_up = "low";
defparam \odata[14]~I .input_register_mode = "none";
defparam \odata[14]~I .input_sync_reset = "none";
defparam \odata[14]~I .oe_async_reset = "none";
defparam \odata[14]~I .oe_power_up = "low";
defparam \odata[14]~I .oe_register_mode = "none";
defparam \odata[14]~I .oe_sync_reset = "none";
defparam \odata[14]~I .operation_mode = "output";
defparam \odata[14]~I .output_async_reset = "none";
defparam \odata[14]~I .output_power_up = "low";
defparam \odata[14]~I .output_register_mode = "none";
defparam \odata[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \odata[15]~I (
	.datain(odatareg[15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(odata[15]));
// synopsys translate_off
defparam \odata[15]~I .input_async_reset = "none";
defparam \odata[15]~I .input_power_up = "low";
defparam \odata[15]~I .input_register_mode = "none";
defparam \odata[15]~I .input_sync_reset = "none";
defparam \odata[15]~I .oe_async_reset = "none";
defparam \odata[15]~I .oe_power_up = "low";
defparam \odata[15]~I .oe_register_mode = "none";
defparam \odata[15]~I .oe_sync_reset = "none";
defparam \odata[15]~I .operation_mode = "output";
defparam \odata[15]~I .output_async_reset = "none";
defparam \odata[15]~I .output_power_up = "low";
defparam \odata[15]~I .output_register_mode = "none";
defparam \odata[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
