// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/17/2020 12:56:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ask_rcv
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ask_rcv_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg serialin;
// wires                                               
wire [7:0] data;
wire ready;
wire syncronised;

// assign statements (if any)                          
ask_rcv i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.ready(ready),
	.reset(reset),
	.serialin(serialin),
	.syncronised(syncronised)
);
initial 
begin 
#10000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	# 5000;
	repeat(98)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
	clk = #5000 1'b1;
	# 4000;
	repeat(900)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// serialin
initial
begin
	serialin = 1'b0;
	serialin = #20000 1'b1;
	serialin = #10000 1'b0;
	serialin = #30000 1'b1;
	serialin = #40000 1'b0;
	serialin = #40000 1'b1;
	serialin = #40000 1'b0;
	serialin = #40000 1'b1;
	serialin = #40000 1'b0;
	serialin = #40000 1'b1;
	serialin = #40000 1'b0;
	serialin = #40000 1'b1;
	serialin = #120000 1'b0;
	serialin = #80000 1'b1;
	serialin = #40000 1'b0;
	serialin = #40000 1'b1;
	serialin = #40000 1'b0;
	serialin = #40000 1'b1;
	serialin = #40000 1'b0;
end 
initial 
begin 
#10000000 $finish;
end 
endmodule

