|ask_rcv
clk => clk~0.IN1
serialin => serialin~0.IN1
reset => reset~0.IN1
syncronised <= symbol_syncroniser:sync.port3


|ask_rcv|symbol_syncroniser:sync
clk => clk~0.IN2
serialin => serialin~0.IN2
reset => preamble_lock~0.ACLR
reset => syncwrd_lock~0.ACLR
syncclk <= syncclk~1.DB_MAX_OUTPUT_PORT_TYPE


|ask_rcv|symbol_syncroniser:sync|correlator:prmbl
sampleclk => decision~reg0.CLK
sampleclk => shreg[0].CLK
sampleclk => shreg[1].CLK
sampleclk => shreg[2].CLK
sampleclk => shreg[3].CLK
sampleclk => shreg[4].CLK
sampleclk => shreg[5].CLK
sampleclk => shreg[6].CLK
sampleclk => shreg[7].CLK
sampleclk => shreg[8].CLK
sampleclk => shreg[9].CLK
sampleclk => shreg[10].CLK
sampleclk => shreg[11].CLK
sampleclk => shreg[12].CLK
sampleclk => shreg[13].CLK
sampleclk => shreg[14].CLK
sampleclk => shreg[15].CLK
sampleclk => shreg[16].CLK
sampleclk => shreg[17].CLK
sampleclk => shreg[18].CLK
sampleclk => shreg[19].CLK
sampleclk => shreg[20].CLK
sampleclk => shreg[21].CLK
sampleclk => shreg[22].CLK
sampleclk => shreg[23].CLK
sampleclk => shreg[24].CLK
sampleclk => shreg[25].CLK
sampleclk => shreg[26].CLK
sampleclk => shreg[27].CLK
sampleclk => shreg[28].CLK
sampleclk => shreg[29].CLK
sampleclk => shreg[30].CLK
sampleclk => shreg[31].CLK
serdata => shreg[0].DATAIN
decision <= decision~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= <GND>
debug[1] <= <GND>
debug[2] <= <GND>
debug[3] <= <GND>
debug[4] <= <GND>
debug[5] <= <GND>
debug[6] <= <GND>
debug[7] <= <GND>
debug[8] <= <GND>
debug[9] <= <GND>
debug[10] <= <GND>
debug[11] <= <GND>
debug[12] <= <GND>
debug[13] <= <GND>
debug[14] <= <GND>
debug[15] <= <GND>
debug[16] <= <GND>
debug[17] <= <GND>
debug[18] <= <GND>
debug[19] <= <GND>
debug[20] <= <GND>
debug[21] <= <GND>
debug[22] <= <GND>
debug[23] <= <GND>
debug[24] <= <GND>
debug[25] <= <GND>
debug[26] <= <GND>
debug[27] <= <GND>
debug[28] <= <GND>
debug[29] <= <GND>
debug[30] <= <GND>
debug[31] <= <GND>


|ask_rcv|symbol_syncroniser:sync|syncgen:symbgen
clk => syncclk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
sync => syncclk~reg0.ACLR
sync => counter[0].ACLR
sync => counter[1].ACLR
syncclk <= syncclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ask_rcv|symbol_syncroniser:sync|correlator:syncwrd
sampleclk => decision~reg0.CLK
sampleclk => shreg[0].CLK
sampleclk => shreg[1].CLK
sampleclk => shreg[2].CLK
sampleclk => shreg[3].CLK
sampleclk => shreg[4].CLK
sampleclk => shreg[5].CLK
sampleclk => shreg[6].CLK
sampleclk => shreg[7].CLK
serdata => shreg[0].DATAIN
decision <= decision~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= <GND>
debug[1] <= <GND>
debug[2] <= <GND>
debug[3] <= <GND>
debug[4] <= <GND>
debug[5] <= <GND>
debug[6] <= <GND>
debug[7] <= <GND>
debug[8] <= <GND>
debug[9] <= <GND>
debug[10] <= <GND>
debug[11] <= <GND>
debug[12] <= <GND>
debug[13] <= <GND>
debug[14] <= <GND>
debug[15] <= <GND>
debug[16] <= <GND>
debug[17] <= <GND>
debug[18] <= <GND>
debug[19] <= <GND>
debug[20] <= <GND>
debug[21] <= <GND>
debug[22] <= <GND>
debug[23] <= <GND>
debug[24] <= <GND>
debug[25] <= <GND>
debug[26] <= <GND>
debug[27] <= <GND>
debug[28] <= <GND>
debug[29] <= <GND>
debug[30] <= <GND>
debug[31] <= <GND>


